<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package com.umeng.socialize.controller.listener (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.umeng.socialize.controller.listener (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.umeng.socialize.controller.listener" class="title">Uses of Package<br>com.umeng.socialize.controller.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.bean">com.umeng.socialize.bean</a></td>
<td class="colLast">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller">com.umeng.socialize.controller</a></td>
<td class="colLast">
<div class="block">社会化组件服务核心控制类,例如UMSocialService等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller.listener">com.umeng.socialize.controller.listener</a></td>
<td class="colLast">
<div class="block">社会化组件的各种监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a> used by <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.MulStatusListener.html#com.umeng.socialize.bean">SocializeListeners.MulStatusListener</a>
<div class="block"></br> 多平台分享接口回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.OnSnsPlatformClickListener.html#com.umeng.socialize.bean">SocializeListeners.OnSnsPlatformClickListener</a>
<div class="block"></br>SnsPlatform平台点击监听器</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.SnsPostListener.html#com.umeng.socialize.bean">SocializeListeners.SnsPostListener</a>
<div class="block"></br> 单平台分享接口回调</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a> used by <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.FetchFriendsListener.html#com.umeng.socialize.controller">SocializeListeners.FetchFriendsListener</a>
<div class="block"></br> 获取朋友列表接口回调</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.FetchUserListener.html#com.umeng.socialize.controller">SocializeListeners.FetchUserListener</a>
<div class="block"></br> 获取用户状态信息（设备授权信息，登录信息等）接口回调</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.MulStatusListener.html#com.umeng.socialize.controller">SocializeListeners.MulStatusListener</a>
<div class="block"></br> 多平台分享接口回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.SocializeClientListener.html#com.umeng.socialize.controller">SocializeListeners.SocializeClientListener</a>
<div class="block"></br> 异步接口的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.UMDataListener.html#com.umeng.socialize.controller">SocializeListeners.UMDataListener</a>
<div class="block"></br> 数据抓取监听器</br> </br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a> used by <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/umeng/socialize/controller/listener/class-use/SocializeListeners.SnsPostListener.html#com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>
<div class="block"></br> 单平台分享接口回调</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
