<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.controller.listener (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.umeng.socialize.controller.listener (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/umeng/socialize/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/umeng/socialize/media/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.umeng.socialize.controller.listener</h1>
<div class="docSummary">
<div class="block">社会化组件的各种监听器</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchCommetsListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchCommetsListener</a></td>
<td class="colLast">
<div class="block"></br> 获取评论数据回调监听器</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchFriendsListener</a></td>
<td class="colLast">
<div class="block"></br> 获取朋友列表接口回调</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchUserListener</a></td>
<td class="colLast">
<div class="block"></br> 获取用户状态信息（设备授权信息，登录信息等）接口回调</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a></td>
<td class="colLast">
<div class="block"></br> 多平台分享接口回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.OnSnsPlatformClickListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.OnSnsPlatformClickListener</a></td>
<td class="colLast">
<div class="block"></br>SnsPlatform平台点击监听器</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a></td>
<td class="colLast">
<div class="block"></br> 单平台分享接口回调</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SocializeClientListener</a></td>
<td class="colLast">
<div class="block"></br> 异步接口的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMAuthListener</a></td>
<td class="colLast">
<div class="block"></br> 授权操作回调</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMDataListener</a></td>
<td class="colLast">
<div class="block"></br> 数据抓取监听器</br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMShareBoardListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMShareBoardListener</a></td>
<td class="colLast">
<div class="block">分享面板监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.html" title="class in com.umeng.socialize.controller.listener">SocializeListeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.LoginListener.html" title="class in com.umeng.socialize.controller.listener">SocializeListeners.LoginListener</a></td>
<td class="colLast">
<div class="block"></br> 选择登录窗口接口回调</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.umeng.socialize.controller.listener Description">Package com.umeng.socialize.controller.listener Description</h2>
<div class="block"><p>社会化组件的各种监听器</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/umeng/socialize/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/umeng/socialize/media/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
