<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.controller.listener (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html" target="classFrame">com.umeng.socialize.controller.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SocializeListeners.FetchCommetsListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.FetchCommetsListener</i></a></li>
<li><a href="SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.FetchFriendsListener</i></a></li>
<li><a href="SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.FetchUserListener</i></a></li>
<li><a href="SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.MulStatusListener</i></a></li>
<li><a href="SocializeListeners.OnSnsPlatformClickListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.OnSnsPlatformClickListener</i></a></li>
<li><a href="SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.SnsPostListener</i></a></li>
<li><a href="SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.SocializeClientListener</i></a></li>
<li><a href="SocializeListeners.UMAuthListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.UMAuthListener</i></a></li>
<li><a href="SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.UMDataListener</i></a></li>
<li><a href="SocializeListeners.UMShareBoardListener.html" title="interface in com.umeng.socialize.controller.listener" target="classFrame"><i>SocializeListeners.UMShareBoardListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocializeListeners.html" title="class in com.umeng.socialize.controller.listener" target="classFrame">SocializeListeners</a></li>
<li><a href="SocializeListeners.LoginListener.html" title="class in com.umeng.socialize.controller.listener" target="classFrame">SocializeListeners.LoginListener</a></li>
</ul>
</div>
</body>
</html>
