<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocializeListeners.UMAuthListener (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocializeListeners.UMAuthListener (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocializeListeners.UMAuthListener.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html" target="_top">Frames</a></li>
<li><a href="SocializeListeners.UMAuthListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.controller.listener</div>
<h2 title="Interface SocializeListeners.UMAuthListener" class="title">Interface SocializeListeners.UMAuthListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.html" title="class in com.umeng.socialize.controller.listener">SocializeListeners</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SocializeListeners.UMAuthListener</span></pre>
<div class="block"></br> 授权操作回调</br></br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jhen</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>UMSocialService#doOauthVerify(android.content.Context, SHARE_MEDIA, UMAuthListener)}</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onCancel(com.umeng.socialize.bean.SHARE_MEDIA)">onCancel</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>取消授权</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onComplete(android.os.Bundle, com.umeng.socialize.bean.SHARE_MEDIA)">onComplete</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;value,
          <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>授权结束</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onError(SocializeException, com.umeng.socialize.bean.SHARE_MEDIA)">onError</a></strong>(SocializeException&nbsp;e,
       <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>授权错误</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onStart(com.umeng.socialize.bean.SHARE_MEDIA)">onStart</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>开始授权</br></br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br>开始授权</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - </dd></dl>
</li>
</ul>
<a name="onComplete(android.os.Bundle, com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>void&nbsp;onComplete(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;value,
              <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br>授权结束</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 用户授权的信息, 包含用户uid、过期时间等</dd><dd><code>platform</code> - 正在授权的平台</dd></dl>
</li>
</ul>
<a name="onError(SocializeException, com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(SocializeException&nbsp;e,
           <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br>授权错误</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - 异常对象</dd><dd><code>platform</code> - 正在授权的平台</dd></dl>
</li>
</ul>
<a name="onCancel(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>void&nbsp;onCancel(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br>取消授权</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 正在授权的平台</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocializeListeners.UMAuthListener.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html" target="_top">Frames</a></li>
<li><a href="SocializeListeners.UMAuthListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
