<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>All Classes (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></li>
<li><a href="com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></li>
<li><a href="com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a></li>
<li><a href="com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media">DoubanShareContent</a></li>
<li><a href="com/umeng/socialize/media/GooglePlusShareContent.html" title="class in com.umeng.socialize.media">GooglePlusShareContent</a></li>
<li><a href="com/umeng/socialize/media/RenrenShareContent.html" title="class in com.umeng.socialize.media">RenrenShareContent</a></li>
<li><a href="com/umeng/socialize/bean/RequestType.html" title="enum in com.umeng.socialize.bean">RequestType</a></li>
<li><a href="com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></li>
<li><a href="com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></li>
<li><a href="com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media">SinaShareContent</a></li>
<li><a href="com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a></li>
<li><a href="com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.html" title="class in com.umeng.socialize.controller.listener">SocializeListeners</a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.FetchCommetsListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.FetchCommetsListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.FetchFriendsListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.FetchUserListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.LoginListener.html" title="class in com.umeng.socialize.controller.listener">SocializeListeners.LoginListener</a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.MulStatusListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.OnSnsPlatformClickListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.OnSnsPlatformClickListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.SnsPostListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.SocializeClientListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.UMAuthListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.UMDataListener</i></a></li>
<li><a href="com/umeng/socialize/controller/listener/SocializeListeners.UMShareBoardListener.html" title="interface in com.umeng.socialize.controller.listener"><i>SocializeListeners.UMShareBoardListener</i></a></li>
<li><a href="com/umeng/socialize/bean/SocializeUser.html" title="class in com.umeng.socialize.bean">SocializeUser</a></li>
<li><a href="com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media">TencentWbShareContent</a></li>
<li><a href="com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a></li>
<li><a href="com/umeng/socialize/bean/UMComment.html" title="class in com.umeng.socialize.bean">UMComment</a></li>
<li><a href="com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media"><i>UMediaObject</i></a></li>
<li><a href="com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media"><i>UMediaObject.FetchMediaDataListener</i></a></li>
<li><a href="com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></li>
<li><a href="com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a></li>
<li><a href="com/umeng/socialize/controller/UMServiceFactory.html" title="class in com.umeng.socialize.controller">UMServiceFactory</a></li>
<li><a href="com/umeng/socialize/bean/UMShareMsg.html" title="class in com.umeng.socialize.bean">UMShareMsg</a></li>
<li><a href="com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller"><i>UMSocialService</i></a></li>
<li><a href="com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media">UMusic</a></li>
<li><a href="com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a></li>
<li><a href="com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media">UMWebPage</a></li>
</ul>
</div>
</body>
</html>
