<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BaseShareContent (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseShareContent (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShareContent.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/BaseShareContent.html" target="_top">Frames</a></li>
<li><a href="BaseShareContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.media</div>
<h2 title="Class BaseShareContent" class="title">Class BaseShareContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">com.umeng.socialize.media.SimpleShareContent</a></li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.media.BaseShareContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>, <a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media">DoubanShareContent</a>, <a href="../../../../com/umeng/socialize/media/GooglePlusShareContent.html" title="class in com.umeng.socialize.media">GooglePlusShareContent</a>, <a href="../../../../com/umeng/socialize/media/RenrenShareContent.html" title="class in com.umeng.socialize.media">RenrenShareContent</a>, <a href="../../../../com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media">SinaShareContent</a>, <a href="../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media">TencentWbShareContent</a>, <a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseShareContent</span>
extends <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></pre>
<div class="block">平台独立分享内容的基类，含有title与targetUrl</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Honghui He</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.umeng.socialize.media.UMediaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#mTargetUrl">mTargetUrl</a></strong></code>
<div class="block">分享内容的targetUrl, 即用户点击某条分享时要跳转到的目标地址.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#mTitle">mTitle</a></strong></code>
<div class="block">分享内容的title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.umeng.socialize.media.SimpleShareContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#mShareContent">mShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#mShareMedia">mShareMedia</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#BaseShareContent()">BaseShareContent</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#BaseShareContent(android.os.Parcel)">BaseShareContent</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>
<div class="block">反序列化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#BaseShareContent(java.lang.String)">BaseShareContent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#BaseShareContent(com.umeng.socialize.media.UMediaObject)">BaseShareContent</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getShareMedia()">getShareMedia</a></strong>()</code>
<div class="block">设置 mShareVideo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getTargetUrl()">getTargetUrl</a></strong>()</code>
<div class="block"></br>获取target url</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getTitle()">getTitle</a></strong>()</code>
<div class="block"></br>获取要分享的title</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#isMultiMedia()">isMultiMedia</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#isUrlMedia()">isUrlMedia</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setAppWebSite(java.lang.String)">setAppWebSite</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</code>
<div class="block"></br>设置应用程序网址</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setShareMedia(com.umeng.socialize.media.UMediaObject)">setShareMedia</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;shareMedia)</code>
<div class="block">设置多媒体分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setTargetUrl(java.lang.String)">setTargetUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</code>
<div class="block"></br>设置target url</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block"></br>设置要分享的title</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toByte()">toByte</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toString()">toString</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toUrl()">toUrl</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toUrlExtraParams()">toUrlExtraParams</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.umeng.socialize.media.SimpleShareContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#describeContents()">describeContents</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getShareContent()">getShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getShareImage()">getShareImage</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getTargetPlatform()">getTargetPlatform</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#setShareContent(java.lang.String)">setShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#setShareImage(com.umeng.socialize.media.UMImage)">setShareImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mTitle</pre>
<div class="block">分享内容的title</div>
</li>
</ul>
<a name="mTargetUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTargetUrl</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mTargetUrl</pre>
<div class="block">分享内容的targetUrl, 即用户点击某条分享时要跳转到的目标地址.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseShareContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShareContent</h4>
<pre>public&nbsp;BaseShareContent()</pre>
<div class="block">构造函数</div>
</li>
</ul>
<a name="BaseShareContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShareContent</h4>
<pre>public&nbsp;BaseShareContent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文本内容</dd></dl>
</li>
</ul>
<a name="BaseShareContent(com.umeng.socialize.media.UMediaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShareContent</h4>
<pre>public&nbsp;BaseShareContent(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaObject</code> - 多媒体内容</dd></dl>
</li>
</ul>
<a name="BaseShareContent(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseShareContent</h4>
<pre>protected&nbsp;BaseShareContent(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
<div class="block">反序列化</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShareMedia(com.umeng.socialize.media.UMediaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMedia</h4>
<pre>public&nbsp;void&nbsp;setShareMedia(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;shareMedia)</pre>
<div class="block">设置多媒体分享内容</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shareMedia</code> - 多媒体内容</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.umeng.socialize.media.SimpleShareContent#setShareMedia(com.umeng.socialize.media.UMediaObject)</code></dd></dl>
</li>
</ul>
<a name="getShareMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareMedia</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;getShareMedia()</pre>
<div class="block">设置 mShareVideo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>对mShareVideo进行赋值</code> - </dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel, int)" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>flags</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#writeToParcel(android.os.Parcel, int)"><code>BaseMediaObject.writeToParcel(android.os.Parcel,
      int)</code></a></dd></dl>
</li>
</ul>
<a name="toUrlExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrlExtraParams</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toUrlExtraParams()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toUrlExtraParams()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrlExtraParams()">toUrlExtraParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toUrlExtraParams()">toUrlExtraParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回额外的参数键值对</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrlExtraParams()"><code>UMediaObject.toUrlExtraParams()</code></a></dd></dl>
</li>
</ul>
<a name="toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;void&nbsp;toByte(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)"><code>UMediaObject.toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)</code></a></dd></dl>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte[]&nbsp;toByte()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toByte()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte()">toByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toByte()">toByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回转换的字节</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte()"><code>UMediaObject.toByte()</code></a></dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a>&nbsp;getMediaType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getMediaType()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getMediaType()">getMediaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getMediaType()">getMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回多媒体类型</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getMediaType()"><code>getMediaType()</code></a></dd></dl>
</li>
</ul>
<a name="isMultiMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiMedia</h4>
<pre>public&nbsp;boolean&nbsp;isMultiMedia()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#isMultiMedia()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isMultiMedia()">isMultiMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#isMultiMedia()">isMultiMedia</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>如果是多媒体类型则返回true, 否则返回flase</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isMultiMedia()"><code>UMediaObject.isMultiMedia()</code></a></dd></dl>
</li>
</ul>
<a name="isUrlMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlMedia</h4>
<pre>public&nbsp;boolean&nbsp;isUrlMedia()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#isUrlMedia()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isUrlMedia()">isUrlMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#isUrlMedia()">isUrlMedia</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>如果是url多媒体类型则返回true,否则返回false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#isUrlMedia()"><code>BaseMediaObject.isUrlMedia()</code></a></dd></dl>
</li>
</ul>
<a name="toUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUrl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toUrl()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrl()">toUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toUrl()">toUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>如果是网络类型的多媒体分享内容则返回其url，否则返回null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#toUrl()"><code>BaseMediaObject.toUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"></br>获取要分享的title</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 分享内容的标题</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"></br>设置要分享的title</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mTitle</code> - 分享内容title</dd></dl>
</li>
</ul>
<a name="getTargetUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetUrl()</pre>
<div class="block"></br>获取target url</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回targetUrl,即用户点击某条分享时要跳转到的目标地址.</dd></dl>
</li>
</ul>
<a name="setTargetUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetUrl</h4>
<pre>public&nbsp;void&nbsp;setTargetUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</pre>
<div class="block"></br>设置target url</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mTargetUrl</code> - 用户指定的targetUrl,即用户点击某条分享时要跳转到的目标地址.</dd></dl>
</li>
</ul>
<a name="setAppWebSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppWebSite</h4>
<pre>public&nbsp;void&nbsp;setAppWebSite(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</pre>
<div class="block"></br>设置应用程序网址</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mAppWebSite</code> - 应用程序网址</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://d.android.com/reference/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toString()">SimpleShareContent</a></code></strong></div>
<div class="block">(非 Javadoc)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShareContent.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/BaseShareContent.html" target="_top">Frames</a></li>
<li><a href="BaseShareContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
