<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.media (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/umeng/socialize/media/package-summary.html" target="classFrame">com.umeng.socialize.media</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UMediaObject.html" title="interface in com.umeng.socialize.media" target="classFrame"><i>UMediaObject</i></a></li>
<li><a href="UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media" target="classFrame"><i>UMediaObject.FetchMediaDataListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseMediaObject.html" title="class in com.umeng.socialize.media" target="classFrame">BaseMediaObject</a></li>
<li><a href="BaseShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">BaseShareContent</a></li>
<li><a href="DoubanShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">DoubanShareContent</a></li>
<li><a href="GooglePlusShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">GooglePlusShareContent</a></li>
<li><a href="RenrenShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">RenrenShareContent</a></li>
<li><a href="SimpleShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">SimpleShareContent</a></li>
<li><a href="SinaShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">SinaShareContent</a></li>
<li><a href="TencentWbShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">TencentWbShareContent</a></li>
<li><a href="TwitterShareContent.html" title="class in com.umeng.socialize.media" target="classFrame">TwitterShareContent</a></li>
<li><a href="UMImage.html" title="class in com.umeng.socialize.media" target="classFrame">UMImage</a></li>
<li><a href="UMusic.html" title="class in com.umeng.socialize.media" target="classFrame">UMusic</a></li>
<li><a href="UMVideo.html" title="class in com.umeng.socialize.media" target="classFrame">UMVideo</a></li>
<li><a href="UMWebPage.html" title="class in com.umeng.socialize.media" target="classFrame">UMWebPage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media" target="classFrame">UMediaObject.MediaType</a></li>
</ul>
</div>
</body>
</html>
