<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.media (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.umeng.socialize.media (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/controller/listener/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.umeng.socialize.media</h1>
<div class="docSummary">
<div class="block">社会化组件分享内容,包含UMImage、UMusic、SinaShareContent等</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></td>
<td class="colLast">
<div class="block">
 分享内容的接口,直接子类有BaseMediaObject和SimpleShareContent.其中BaseMediaObject是UMImage,
 UMusic, UMVideo的父类,而SimpleShareContent为平台独立的分享内容的基类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></td>
<td class="colLast">
<div class="block"></br> 多媒体分享内容基类，UMImage, UMusic, UMVideo都是其子类 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></td>
<td class="colLast">
<div class="block">平台独立分享内容的基类，含有title与targetUrl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media">DoubanShareContent</a></td>
<td class="colLast">
<div class="block">豆瓣平台分享内容,支持文字、图片、音乐、视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/GooglePlusShareContent.html" title="class in com.umeng.socialize.media">GooglePlusShareContent</a></td>
<td class="colLast">
<div class="block">GooglePlus平台分享内容.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/RenrenShareContent.html" title="class in com.umeng.socialize.media">RenrenShareContent</a></td>
<td class="colLast">
<div class="block">人人网平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></td>
<td class="colLast">
<div class="block">平台独立的简单分享内容，包含文字和多媒体分享内容.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media">SinaShareContent</a></td>
<td class="colLast">
<div class="block">
 新浪微博平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media">TencentWbShareContent</a></td>
<td class="colLast">
<div class="block">
 腾讯微博平台分享内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a></td>
<td class="colLast">
<div class="block">*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a></td>
<td class="colLast">
<div class="block">
 要分享的图片类型， 只是本地文件，网络文件，资源和Bitmap类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media">UMusic</a></td>
<td class="colLast">
<div class="block">音乐类型的分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a></td>
<td class="colLast">
<div class="block">视频类型的分享内容, 只支持url类型， 不支持本地文件</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media">UMWebPage</a></td>
<td class="colLast">
<div class="block">网页类型的分享，图文混排.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.umeng.socialize.media Description">Package com.umeng.socialize.media Description</h2>
<div class="block"><p>社会化组件分享内容,包含UMImage、UMusic、SinaShareContent等</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/controller/listener/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
