<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TwitterShareContent (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterShareContent (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterShareContent.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/TwitterShareContent.html" target="_top">Frames</a></li>
<li><a href="TwitterShareContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.media</div>
<h2 title="Class TwitterShareContent" class="title">Class TwitterShareContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">com.umeng.socialize.media.SimpleShareContent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">com.umeng.socialize.media.BaseShareContent</a></li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.media.TwitterShareContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>, <a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwitterShareContent</span>
extends <a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></pre>
<div class="block">*
 <p>
 Twitter平台分享内容,支持文字、图文分享
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Honghui He</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.umeng.socialize.media.UMediaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.umeng.socialize.media.BaseShareContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#mTargetUrl">mTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#mTitle">mTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.umeng.socialize.media.SimpleShareContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#mShareContent">mShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#mShareMedia">mShareMedia</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#TwitterShareContent()">TwitterShareContent</a></strong>()</code>
<div class="block">构造twitter平台分平台设置内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#TwitterShareContent(android.os.Parcel)">TwitterShareContent</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>
<div class="block">反序列化构造</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#TwitterShareContent(java.lang.String)">TwitterShareContent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">构造twitter平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#TwitterShareContent(com.umeng.socialize.media.UMImage)">TwitterShareContent</a></strong>(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;image)</code>
<div class="block">构造twitter平台分享内容</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block"></br>该内容要分享到的目标平台,用户平台独立的分享内容 </br></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.umeng.socialize.media.BaseShareContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseShareContent.html#clone()">clone</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getMediaType()">getMediaType</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getShareMedia()">getShareMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getTargetUrl()">getTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#getTitle()">getTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#isMultiMedia()">isMultiMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#isUrlMedia()">isUrlMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setAppWebSite(java.lang.String)">setAppWebSite</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setShareMedia(com.umeng.socialize.media.UMediaObject)">setShareMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setTargetUrl(java.lang.String)">setTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toByte()">toByte</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toString()">toString</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toUrl()">toUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#toUrlExtraParams()">toUrlExtraParams</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.umeng.socialize.media.SimpleShareContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></h3>
<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#describeContents()">describeContents</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getShareContent()">getShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getShareImage()">getShareImage</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#setShareContent(java.lang.String)">setShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#setShareImage(com.umeng.socialize.media.UMImage)">setShareImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterShareContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterShareContent</h4>
<pre>public&nbsp;TwitterShareContent()</pre>
<div class="block">构造twitter平台分平台设置内容</div>
</li>
</ul>
<a name="TwitterShareContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterShareContent</h4>
<pre>public&nbsp;TwitterShareContent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">构造twitter平台分享内容</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文本分享内容</dd></dl>
</li>
</ul>
<a name="TwitterShareContent(com.umeng.socialize.media.UMImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterShareContent</h4>
<pre>public&nbsp;TwitterShareContent(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;image)</pre>
<div class="block">构造twitter平台分享内容</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaObject</code> - 多媒体分享内容</dd></dl>
</li>
</ul>
<a name="TwitterShareContent(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterShareContent</h4>
<pre>protected&nbsp;TwitterShareContent(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
<div class="block">反序列化构造</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Parcel对象</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetPlatform</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;getTargetPlatform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getTargetPlatform()">UMediaObject</a></code></strong></div>
<div class="block"></br>该内容要分享到的目标平台,用户平台独立的分享内容 </br></br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getTargetPlatform()">getTargetPlatform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html#getTargetPlatform()">getTargetPlatform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回该分享内容要分享到的目标平台</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterShareContent.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/TwitterShareContent.html" target="_top">Frames</a></li>
<li><a href="TwitterShareContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
