<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UMediaObject (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMediaObject (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMediaObject.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMediaObject.html" target="_top">Frames</a></li>
<li><a href="UMediaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.media</div>
<h2 title="Interface UMediaObject" class="title">Interface UMediaObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a>, <a href="../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a>, <a href="../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media">DoubanShareContent</a>, <a href="../../../../com/umeng/socialize/media/GooglePlusShareContent.html" title="class in com.umeng.socialize.media">GooglePlusShareContent</a>, <a href="../../../../com/umeng/socialize/media/RenrenShareContent.html" title="class in com.umeng.socialize.media">RenrenShareContent</a>, <a href="../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a>, <a href="../../../../com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media">SinaShareContent</a>, <a href="../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media">TencentWbShareContent</a>, <a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a>, <a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>, <a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media">UMusic</a>, <a href="../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a>, <a href="../../../../com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media">UMWebPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UMediaObject</span>
extends <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 分享内容的接口,直接子类有BaseMediaObject和SimpleShareContent.其中BaseMediaObject是UMImage,
 UMusic, UMVideo的父类,而SimpleShareContent为平台独立的分享内容的基类.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a></strong></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block"></br>该内容要分享到的目标平台,用户平台独立的分享内容 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isMultiMedia()">isMultiMedia</a></strong>()</code>
<div class="block"></br>是否是多媒体类型</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isUrlMedia()">isUrlMedia</a></strong>()</code>
<div class="block"></br>是否是网络资源类型的分享内容</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte()">toByte</a></strong>()</code>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</code>
<div class="block"></br>将要分享的内容转换为字节，并且回调给开发者</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrl()">toUrl</a></strong>()</code>
<div class="block"></br>返回多媒体内容的url</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrlExtraParams()">toUrlExtraParams</a></strong>()</code>
<div class="block"></br>获取额外的参数</br></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents()" title="class or interface in android.os">describeContents</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel, int)" title="class or interface in android.os">writeToParcel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUrl()</pre>
<div class="block"></br>返回多媒体内容的url</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果是网络类型的多媒体分享内容则返回其url，否则返回null</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a>&nbsp;getMediaType()</pre>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回多媒体类型</dd></dl>
</li>
</ul>
<a name="isUrlMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlMedia</h4>
<pre>boolean&nbsp;isUrlMedia()</pre>
<div class="block"></br>是否是网络资源类型的分享内容</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果是url多媒体类型则返回true,否则返回false</dd></dl>
</li>
</ul>
<a name="toUrlExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrlExtraParams</h4>
<pre><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toUrlExtraParams()</pre>
<div class="block"></br>获取额外的参数</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回额外的参数键值对</dd></dl>
</li>
</ul>
<a name="toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>void&nbsp;toByte(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</pre>
<div class="block"></br>将要分享的内容转换为字节，并且回调给开发者</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>byte[]&nbsp;toByte()</pre>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回转换的字节</dd></dl>
</li>
</ul>
<a name="isMultiMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiMedia</h4>
<pre>boolean&nbsp;isMultiMedia()</pre>
<div class="block"></br>是否是多媒体类型</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果是多媒体类型则返回true, 否则返回flase</dd></dl>
</li>
</ul>
<a name="getTargetPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetPlatform</h4>
<pre><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;getTargetPlatform()</pre>
<div class="block"></br>该内容要分享到的目标平台,用户平台独立的分享内容 </br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回该分享内容要分享到的目标平台</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMediaObject.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMediaObject.html" target="_top">Frames</a></li>
<li><a href="UMediaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
