<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UMImage (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMImage (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMImage.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMImage.html" target="_top">Frames</a></li>
<li><a href="UMImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.media</div>
<h2 title="Class UMImage" class="title">Class UMImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">com.umeng.socialize.media.BaseMediaObject</a></li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.media.UMImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>, <a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UMImage</span>
extends <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></pre>
<div class="block"><p>
 要分享的图片类型， 只是本地文件，网络文件，资源和Bitmap类型.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jhen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.umeng.socialize.media.UMediaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#MAX_HEIGHT">MAX_HEIGHT</a></strong></code>
<div class="block">最大的高度限制,大于限制则会进行缩放,默认为1024</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#MAX_WIDTH">MAX_WIDTH</a></strong></code>
<div class="block">最大的宽度限制，大于限制则会进行缩放,默认为768</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.umeng.socialize.media.BaseMediaObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mAppName">mAppName</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mAppWebSite">mAppWebSite</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mLength">mLength</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaTargetUrl">mMediaTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaThumb">mMediaThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaTitle">mMediaTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaUrl">mMediaUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.content.Context, android.graphics.Bitmap)">UMImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block"></br>从Bitmap构造UMImage </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.content.Context, byte[])">UMImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       byte[]&nbsp;bytes)</code>
<div class="block"></br>二进制图片构造UMImage </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.content.Context, java.io.File)">UMImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"></br>本地图片构造UMImage </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.content.Context, int)">UMImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       int&nbsp;id)</code>
<div class="block"></br>资源图片构造UMImage </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.content.Context, java.lang.String)">UMImage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block"></br>网络图片构造UMImage </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#UMImage(android.os.Parcel)">UMImage</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>
<div class="block">反序列化构建</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getCache()">getCache</a></strong>()</code>
<div class="block"></br>获取缓存文件目录</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getCacheFileObj()">getCacheFileObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getFileName()">getFileName</a></strong>()</code>
<div class="block"></br>根据时间获取文件名</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getImageCachePath()">getImageCachePath</a></strong>()</code>
<div class="block"></br>序列化完成后返回缓存文件地址，没有完成返回null</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getImageSizeLimit()">getImageSizeLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#isMultiMedia()">isMultiMedia</a></strong>()</code>
<div class="block"></br>是否是多媒体类型</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#isSerialized()">isSerialized</a></strong>()</code>
<div class="block"></br>图片是否已经序列化完成</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#onCreate(android.content.Context)">onCreate</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#onSerialize(java.lang.Object)">onSerialize</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"></br>序列化对象， 分为序列化bitmap, byte[], File, InputStream </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#setImageSizeLimit(float)">setImageSizeLimit</a></strong>(float&nbsp;imgSize)</code>
<div class="block">设置图片的大小限制,默认为2 * 1024, 即2MB.如果要分享的图片大于该值则会被进行适当压缩.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#toByte()">toByte</a></strong>()</code>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</code>
<div class="block"></br>转换为字节，并且将数据回调给开发者 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#toUrlExtraParams()">toUrlExtraParams</a></strong>()</code>
<div class="block"></br>获取额外的参数</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#waitImageToSerialize()">waitImageToSerialize</a></strong>()</code>
<div class="block"></br>等待图片序列化完成,最多等待2S.</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMImage.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.umeng.socialize.media.BaseMediaObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#describeContents()">describeContents</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTargetPlatform()">getTargetPlatform</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTargetUrl()">getTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getThumb()">getThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTitle()">getTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#isUrlMedia()">isUrlMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setMediaUrl(java.lang.String)">setMediaUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setTargetUrl(java.lang.String)">setTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setThumb(java.lang.String)">setThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#toUrl()">toUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static&nbsp;int MAX_WIDTH</pre>
<div class="block">最大的宽度限制，大于限制则会进行缩放,默认为768</div>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static&nbsp;int MAX_HEIGHT</pre>
<div class="block">最大的高度限制,大于限制则会进行缩放,默认为1024</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMImage(android.content.Context, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMImage</h4>
<pre>public&nbsp;UMImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"></br>本地图片构造UMImage </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>file</code> - 本地图片文件</dd></dl>
</li>
</ul>
<a name="UMImage(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMImage</h4>
<pre>public&nbsp;UMImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"></br>网络图片构造UMImage </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>url</code> - 图片的url</dd></dl>
</li>
</ul>
<a name="UMImage(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMImage</h4>
<pre>public&nbsp;UMImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       int&nbsp;id)</pre>
<div class="block"></br>资源图片构造UMImage </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>id</code> - 图片的资源id</dd></dl>
</li>
</ul>
<a name="UMImage(android.content.Context, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMImage</h4>
<pre>public&nbsp;UMImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       byte[]&nbsp;bytes)</pre>
<div class="block"></br>二进制图片构造UMImage </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>bytes</code> - 图片的字节数组</dd></dl>
</li>
</ul>
<a name="UMImage(android.content.Context, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMImage</h4>
<pre>public&nbsp;UMImage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;bitmap)</pre>
<div class="block"></br>从Bitmap构造UMImage </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>bitmap</code> - Bitmap图片</dd></dl>
</li>
</ul>
<a name="UMImage(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMImage</h4>
<pre>protected&nbsp;UMImage(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
<div class="block">反序列化构建</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Parcel对象</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="onSerialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSerialize</h4>
<pre>protected&nbsp;void&nbsp;onSerialize(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"></br>序列化对象， 分为序列化bitmap, byte[], File, InputStream </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - 要序列化的对象</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="getCacheFileObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFileObj</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCacheFileObj()</pre>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCache()
              throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"></br>获取缓存文件目录</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>缓存文件目录</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - 无法获取缓存目录时抛出IO异常</dd></dl>
</li>
</ul>
<a name="toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;void&nbsp;toByte(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</pre>
<div class="block"></br>转换为字节，并且将数据回调给开发者 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)"><code>UMediaObject.toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)</code></a></dd></dl>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte[]&nbsp;toByte()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte()">UMediaObject</a></code></strong></div>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回转换的字节</dd></dl>
</li>
</ul>
<a name="toUrlExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrlExtraParams</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toUrlExtraParams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrlExtraParams()">UMediaObject</a></code></strong></div>
<div class="block"></br>获取额外的参数</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回额外的参数键值对</dd></dl>
</li>
</ul>
<a name="getImageCachePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCachePath</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageCachePath()</pre>
<div class="block"></br>序列化完成后返回缓存文件地址，没有完成返回null</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a>&nbsp;getMediaType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getMediaType()">UMediaObject</a></code></strong></div>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回多媒体类型</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel, int)" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isMultiMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiMedia</h4>
<pre>public&nbsp;boolean&nbsp;isMultiMedia()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isMultiMedia()">UMediaObject</a></code></strong></div>
<div class="block"></br>是否是多媒体类型</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果是多媒体类型则返回true, 否则返回flase</dd></dl>
</li>
</ul>
<a name="getImageSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSizeLimit</h4>
<pre>public&nbsp;float&nbsp;getImageSizeLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mImageSizeLimit</dd></dl>
</li>
</ul>
<a name="setImageSizeLimit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setImageSizeLimit(float&nbsp;imgSize)</pre>
<div class="block">设置图片的大小限制,默认为2 * 1024, 即2MB.如果要分享的图片大于该值则会被进行适当压缩.</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mImageSizeLimit</code> - 图片的大小限制,默认为2MB</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block"></br>根据时间获取文件名</br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文件名</dd></dl>
</li>
</ul>
<a name="isSerialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerialized</h4>
<pre>public&nbsp;boolean&nbsp;isSerialized()</pre>
<div class="block"></br>图片是否已经序列化完成</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果已经完成序列化则返回true,否则返回false</dd></dl>
</li>
</ul>
<a name="waitImageToSerialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitImageToSerialize</h4>
<pre>public&nbsp;void&nbsp;waitImageToSerialize()</pre>
<div class="block"></br>等待图片序列化完成,最多等待2S.</br></br></div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://d.android.com/reference/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMImage.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMImage.html" target="_top">Frames</a></li>
<li><a href="UMImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
