<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UMVideo (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMVideo (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMVideo.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMVideo.html" target="_top">Frames</a></li>
<li><a href="UMVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.media</div>
<h2 title="Class UMVideo" class="title">Class UMVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">com.umeng.socialize.media.BaseMediaObject</a></li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.media.UMVideo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>, <a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UMVideo</span>
extends <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></pre>
<div class="block">视频类型的分享内容, 只支持url类型， 不支持本地文件</br>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.umeng.socialize.media.UMediaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>, <a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.umeng.socialize.media.BaseMediaObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mAppName">mAppName</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mAppWebSite">mAppWebSite</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mLength">mLength</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaTargetUrl">mMediaTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaThumb">mMediaThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaTitle">mMediaTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#mMediaUrl">mMediaUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#UMVideo(android.os.Parcel)">UMVideo</a></strong>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#UMVideo(java.lang.String)">UMVideo</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#getThumbImage()">getThumbImage</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#isMultiMedia()">isMultiMedia</a></strong>()</code>
<div class="block"></br>是否是多媒体类型</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#setThumb(com.umeng.socialize.media.UMImage)">setThumb</a></strong>(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;umImage)</code>
<div class="block">设置视频的缩略图。该接口扩展setThumb（String thumbUrl）接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#toByte()">toByte</a></strong>()</code>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">toByte</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</code>
<div class="block"></br>将要分享的内容转换为字节，并且回调给开发者</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/media/UMVideo.html#toUrlExtraParams()">toUrlExtraParams</a></strong>()</code>
<div class="block"></br>获取额外的参数</br></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.umeng.socialize.media.BaseMediaObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.umeng.socialize.media.<a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></h3>
<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#clone()">clone</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#describeContents()">describeContents</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTargetPlatform()">getTargetPlatform</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTargetUrl()">getTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getThumb()">getThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#getTitle()">getTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#isUrlMedia()">isUrlMedia</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setMediaUrl(java.lang.String)">setMediaUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setTargetUrl(java.lang.String)">setTargetUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setThumb(java.lang.String)">setThumb</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#toUrl()">toUrl</a>, <a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMVideo</h4>
<pre>public&nbsp;UMVideo(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - 视频的url</dd></dl>
</li>
</ul>
<a name="UMVideo(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMVideo</h4>
<pre>protected&nbsp;UMVideo(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/media/UMediaObject.MediaType.html" title="enum in com.umeng.socialize.media">UMediaObject.MediaType</a>&nbsp;getMediaType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#getMediaType()">UMediaObject</a></code></strong></div>
<div class="block"></br>获取多媒体内容的类型,例如image,music,video等</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回多媒体类型</dd></dl>
</li>
</ul>
<a name="toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;void&nbsp;toByte(<a href="../../../../com/umeng/socialize/media/UMediaObject.FetchMediaDataListener.html" title="interface in com.umeng.socialize.media">UMediaObject.FetchMediaDataListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte(com.umeng.socialize.media.UMediaObject.FetchMediaDataListener)">UMediaObject</a></code></strong></div>
<div class="block"></br>将要分享的内容转换为字节，并且回调给开发者</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="toUrlExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrlExtraParams</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toUrlExtraParams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toUrlExtraParams()">UMediaObject</a></code></strong></div>
<div class="block"></br>获取额外的参数</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回额外的参数键值对</dd></dl>
</li>
</ul>
<a name="setThumb(com.umeng.socialize.media.UMImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumb</h4>
<pre>public&nbsp;void&nbsp;setThumb(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;umImage)</pre>
<div class="block">设置视频的缩略图。该接口扩展setThumb（String thumbUrl）接口</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>umImage</code> - 视频的缩略图</dd></dl>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte[]&nbsp;toByte()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#toByte()">UMediaObject</a></code></strong></div>
<div class="block"></br>将要分享的内容转换为字节</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回转换的字节</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isMultiMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiMedia</h4>
<pre>public&nbsp;boolean&nbsp;isMultiMedia()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/umeng/socialize/media/UMediaObject.html#isMultiMedia()">UMediaObject</a></code></strong></div>
<div class="block"></br>是否是多媒体类型</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果是多媒体类型则返回true, 否则返回flase</dd></dl>
</li>
</ul>
<a name="getThumbImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThumbImage</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;getThumbImage()</pre>
<div class="block"><p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMVideo.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/media/UMVideo.html" target="_top">Frames</a></li>
<li><a href="UMVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
