<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UMSocialService (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMSocialService (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMSocialService.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/controller/UMServiceFactory.html" title="class in com.umeng.socialize.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/controller/UMSocialService.html" target="_top">Frames</a></li>
<li><a href="UMSocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.controller</div>
<h2 title="Interface UMSocialService" class="title">Interface UMSocialService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UMSocialService</span></pre>
<div class="block"><b> 友盟社会化分享组件Controller接口</b></br> 友盟社会化组件控制器接口，包含所有对外的API，继承了授权、分享、评论、赞、用户中心几个接口，
 这些功能分别实现在不同的子系统中。在首次分享时SDK会从服务器获取开发者在友盟官网绑定各个平台的app Id、app Key等数据，然后通过这些数据后
 再到各个平台进行授权，授权完成后即可进行分享、评论、赞等操作。</br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jhen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#follow(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.MulStatusListener, java.lang.String...)">follow</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
      <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;listener,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fids)</code>
<div class="block"></br> 关注好友（仅支持新浪，腾讯） </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#getConfig()">getConfig</a></strong>()</code>
<div class="block"></br> 获取SDK的配置对象，该对象为单例。</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SocializeEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#getEntity()">getEntity</a></strong>()</code>
<div class="block"></br> 获取SocializeEntity对象，为SDK核心的数据结构。<code>SocializeEntity</code></br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#getFriends(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.FetchFriendsListener, com.umeng.socialize.bean.SHARE_MEDIA)">getFriends</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchFriendsListener</a>&nbsp;listener,
          <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 获取好友列表 </br> </br> <b>仅支持： </br> <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#SINA"><code>SHARE_MEDIA.SINA</code></a> </br>
 <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#TENCENT"><code>SHARE_MEDIA.TENCENT</code></a> </br> <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#RENREN"><code>SHARE_MEDIA.RENREN</code></a> </b> </br>
 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#getPlatformInfo(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.UMDataListener)">getPlatformInfo</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;media,
               <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMDataListener</a>&nbsp;listener)</code>
<div class="block"></br> 获取授权平台的相关信息，如平台的access_token,user 等 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#getUserInfo(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.FetchUserListener)">getUserInfo</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchUserListener</a>&nbsp;listener)</code>
<div class="block"></br> 获取用户状态信息（设备授权信息，登录信息(用户名、性别)等） </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#hasShareContent()">hasShareContent</a></strong>()</code>
<div class="block"></br> 判断分享内容是否文字 </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#hasShareImage()">hasShareImage</a></strong>()</code>
<div class="block"></br> 判断分享内容是否含有图片 </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#initEntity(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.SocializeClientListener)">initEntity</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SocializeClientListener</a>&nbsp;listener)</code>
<div class="block"></br> 初始化SDK,初始化以后才可以向服务器执行任何网络请求，以<code>SocializeEntity</code>对象的mInitialized来标识.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#registerListener(ICallbackListener)">registerListener</a></strong>(ICallbackListener&nbsp;listener)</code>
<div class="block"></br> 注册一个回调监听器,当使用<code>ShareService#openShare</code>函数进行分享时需要分享回调，则可以通过该函数来注册分享回调 </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#registerListener(ICallbackListener, int)">registerListener</a></strong>(ICallbackListener&nbsp;listener,
                int&nbsp;flag)</code>
<div class="block"></br> 注册一个回调监听器,当使用<code>ShareService#openShare</code>函数进行分享时需要分享回调，则可以通过该函数来注册分享回调 </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setAppWebSite(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">setAppWebSite</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</code>
<div class="block"></br> 根据平台设置网址 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setAppWebSite(java.lang.String)">setAppWebSite</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</code>
<div class="block"></br> 设置通用平台网址 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setConfig(com.umeng.socialize.bean.SocializeConfig)">setConfig</a></strong>(<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;config)</code>
<div class="block"></br> 设置SDK的Config对象 </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setCustomId(java.lang.String)">setCustomId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</code>
<div class="block"></br> 设置自定义SocializeEntity id </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setEntityName(java.lang.String)">setEntityName</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"></br> 设置<code>SocializeEntity</code> 用于报表端展示的标题名称 </br> 该设置必须在调用其他接口前调用才生效。</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setGlobalConfig(com.umeng.socialize.bean.SocializeConfig)">setGlobalConfig</a></strong>(<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;config)</code>
<div class="block"></br> 设置全局配置，一般不需要设置。 <a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean"><code>SocializeConfig</code></a> </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setShareContent(java.lang.String)">setShareContent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature)</code>
<div class="block"></br> 设置要分享的文本内容 </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setShareImage(com.umeng.socialize.media.UMImage)">setShareImage</a></strong>(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;signatureImage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>已经不建议使用，请使用 <code>setShareMedia</code>函数代替</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setShareMedia(com.umeng.socialize.media.UMediaObject)">setShareMedia</a></strong>(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;media)</code>
<div class="block"></br> 设置要分享的多媒体内容，如图片，视频，音乐等。</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#setShareType(ShareType)">setShareType</a></strong>(ShareType&nbsp;type)</code>
<div class="block"></br> 设置分享类型 </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/controller/UMSocialService.html#unregisterListener(ICallbackListener)">unregisterListener</a></strong>(ICallbackListener&nbsp;listener)</code>
<div class="block"></br> 注销一个回调监听器</br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEntity(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.SocializeClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEntity</h4>
<pre>void&nbsp;initEntity(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SocializeClientListener</a>&nbsp;listener)</pre>
<div class="block"></br> 初始化SDK,初始化以后才可以向服务器执行任何网络请求，以<code>SocializeEntity</code>对象的mInitialized来标识. </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>listener</code> - 网络请求监听器，具体查看<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SocializeClientListener.html" title="interface in com.umeng.socialize.controller.listener"><code>SocializeListeners.SocializeClientListener</code></a></dd></dl>
</li>
</ul>
<a name="getUserInfo(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.FetchUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>void&nbsp;getUserInfo(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchUserListener</a>&nbsp;listener)</pre>
<div class="block"></br> 获取用户状态信息（设备授权信息，登录信息(用户名、性别)等） </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>listener</code> - 用户信息获取监听器,具体请查看 <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchUserListener.html" title="interface in com.umeng.socialize.controller.listener"><code>SocializeListeners.FetchUserListener</code></a></dd></dl>
</li>
</ul>
<a name="getPlatformInfo(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.UMDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformInfo</h4>
<pre>void&nbsp;getPlatformInfo(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;media,
                   <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMDataListener</a>&nbsp;listener)</pre>
<div class="block"></br> 获取授权平台的相关信息，如平台的access_token,user 等 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>media</code> - 要获取的平台</dd><dd><code>listener</code> - 平台信息获取监听器，查看 <code>PlatformInfoListener</code></dd></dl>
</li>
</ul>
<a name="getFriends(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.FetchFriendsListener, com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>void&nbsp;getFriends(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchFriendsListener</a>&nbsp;listener,
              <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br> 获取好友列表 </br> </br> <b>仅支持： </br> <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#SINA"><code>SHARE_MEDIA.SINA</code></a> </br>
 <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#TENCENT"><code>SHARE_MEDIA.TENCENT</code></a> </br> <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#RENREN"><code>SHARE_MEDIA.RENREN</code></a> </b> </br>
 </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>listener</code> - 监听器 <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener"><code>SocializeListeners.FetchFriendsListener</code></a></dd><dd><code>platform</code> - 要获取好友的平台 <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean"><code>SHARE_MEDIA</code></a></dd></dl>
</li>
</ul>
<a name="setShareContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareContent</h4>
<pre>void&nbsp;setShareContent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature)</pre>
<div class="block"></br> 设置要分享的文本内容 </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - 要分享的文本内容</dd></dl>
</li>
</ul>
<a name="setShareType(ShareType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareType</h4>
<pre>void&nbsp;setShareType(ShareType&nbsp;type)</pre>
<div class="block"></br> 设置分享类型 </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 要分享的类型，分为普通类型和摇一摇类型，具体查看 <code>ShareType</code></dd></dl>
</li>
</ul>
<a name="setShareImage(com.umeng.socialize.media.UMImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareImage</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setShareImage(<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a>&nbsp;signatureImage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>已经不建议使用，请使用 <code>setShareMedia</code>函数代替</i></div>
<div class="block"></br> 设置要分享的图片 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureImage</code> - 要分享的图片，<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media"><code>UMImage</code></a></dd></dl>
</li>
</ul>
<a name="setShareMedia(com.umeng.socialize.media.UMediaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMedia</h4>
<pre>boolean&nbsp;setShareMedia(<a href="../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;media)</pre>
<div class="block"></br> 设置要分享的多媒体内容，如图片，视频，音乐等。</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - 要分享的多媒体内容，<a href="../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media"><code>UMImage</code></a>、<a href="../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media"><code>UMusic</code></a>、<a href="../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media"><code>UMVideo</code></a>、<a href="../../../../com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media"><code>SinaShareContent</code></a>等</dd></dl>
</li>
</ul>
<a name="setConfig(com.umeng.socialize.bean.SocializeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>void&nbsp;setConfig(<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;config)</pre>
<div class="block"></br> 设置SDK的Config对象 </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - SDK的配置，一般不需要设置。<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean"><code>SocializeConfig</code></a></dd></dl>
</li>
</ul>
<a name="setCustomId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomId</h4>
<pre>void&nbsp;setCustomId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</pre>
<div class="block"></br> 设置自定义SocializeEntity id </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cid</code> - 自定义SocializeEntity的id</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;getConfig()</pre>
<div class="block"></br> 获取SDK的配置对象，该对象为单例。</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SDK的配置对象，为单例</dd></dl>
</li>
</ul>
<a name="hasShareImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShareImage</h4>
<pre>boolean&nbsp;hasShareImage()</pre>
<div class="block"></br> 判断分享内容是否含有图片 </br> </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果含有图片则返回true, 否则返回false。</dd></dl>
</li>
</ul>
<a name="hasShareContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShareContent</h4>
<pre>boolean&nbsp;hasShareContent()</pre>
<div class="block"></br> 判断分享内容是否文字 </br> </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果含有文字则返回true, 否则返回false。</dd></dl>
</li>
</ul>
<a name="follow(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.MulStatusListener, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>void&nbsp;follow(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
          <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;listener,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fids)</pre>
<div class="block"></br> 关注好友（仅支持新浪，腾讯） </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>platform</code> - 要关注的账户所在的社交平台，<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean"><code>SHARE_MEDIA</code></a></dd><dd><code>listener</code> - 监听器，<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener"><code>SocializeListeners.MulStatusListener</code></a></dd><dd><code>fids</code> - 需要添加为好友的uid</dd></dl>
</li>
</ul>
<a name="setGlobalConfig(com.umeng.socialize.bean.SocializeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalConfig</h4>
<pre>void&nbsp;setGlobalConfig(<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;config)</pre>
<div class="block"></br> 设置全局配置，一般不需要设置。 <a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean"><code>SocializeConfig</code></a> </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - SDK的配置，一般不需要设置。</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>SocializeEntity&nbsp;getEntity()</pre>
<div class="block"></br> 获取SocializeEntity对象，为SDK核心的数据结构。<code>SocializeEntity</code></br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回SocializeEntity对象</dd></dl>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>void&nbsp;setEntityName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"></br> 设置<code>SocializeEntity</code> 用于报表端展示的标题名称 </br> 该设置必须在调用其他接口前调用才生效。</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 标题名称</dd></dl>
</li>
</ul>
<a name="registerListener(ICallbackListener, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>boolean&nbsp;registerListener(ICallbackListener&nbsp;listener,
                       int&nbsp;flag)
                         throws SocializeException</pre>
<div class="block"></br> 注册一个回调监听器,当使用<code>ShareService#openShare</code>函数进行分享时需要分享回调，则可以通过该函数来注册分享回调 </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 分享回调</dd><dd><code>flag</code> - 分享回调标识</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SocializeException</code></dd></dl>
</li>
</ul>
<a name="registerListener(ICallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>boolean&nbsp;registerListener(ICallbackListener&nbsp;listener)
                         throws SocializeException</pre>
<div class="block"></br> 注册一个回调监听器,当使用<code>ShareService#openShare</code>函数进行分享时需要分享回调，则可以通过该函数来注册分享回调 </br> </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 分享回调</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SocializeException</code></dd></dl>
</li>
</ul>
<a name="unregisterListener(ICallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>boolean&nbsp;unregisterListener(ICallbackListener&nbsp;listener)</pre>
<div class="block"></br> 注销一个回调监听器</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setAppWebSite(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppWebSite</h4>
<pre>void&nbsp;setAppWebSite(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</pre>
<div class="block"></br> 根据平台设置网址 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 平台</dd><dd><code>appWebSite</code> - 平台的网址</dd></dl>
</li>
</ul>
<a name="setAppWebSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppWebSite</h4>
<pre>void&nbsp;setAppWebSite(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</pre>
<div class="block"></br> 设置通用平台网址 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appWebSite</code> - 平台的网址</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMSocialService.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/controller/UMServiceFactory.html" title="class in com.umeng.socialize.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/controller/UMSocialService.html" target="_top">Frames</a></li>
<li><a href="UMSocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
