<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <padding android:top="5dp" android:bottom="5dp" />
            <corners android:radius="3dp" />
			<solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dp" />

                <gradient
                    android:angle="270"
                    android:centerColor="#ffFFFF00"
                    android:centerY="1"
                    android:endColor="#ffAABD00"
                    android:startColor="#ffffffff" />
            </shape>
        </clip>
    </item>

</layer-list>