<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="markdown.css"></link></head><body>
</body></html><h1>分享 -- 详细集成</h1>
<p><input name="pinList" type="hidden" value="1"/> </p>
<ul>
<li>1.<a href="#sign_in_intro">产品概述</a></li>
<li>2.<a href="#sign_in_umengkey">获取友盟Appkey</a></li>
<li>3.<a href="#quick_use">下载并安装SDK</a></li>
<li>4.<a href="#social_appkey">修改AndroidManifest.xml，设置友盟Appkey</a></li>
<li>5.<a href="#social_controller">设置分享内容</a><ul>
<li><a href="#social_sharecontent">设置基本分享内容</a></li>
<li><a href="#social_platform_sharecontent">分平台设置分享内容</a></li>
</ul>
</li>
<li>6.<a href="#social_share">各种不同的分享接口，请根据定制需求自行选择合适的类型</a><ul>
<li><a href="#social_share_openshare">带平台选择面板分享</a></li>
<li><a href="#social_share_postshare">带编辑页直接分享</a></li>
<li><a href="#social_share_directshare">不带分享编辑页直接分享</a></li>
<li><a href="#social_share_oauth_directshare">授权+直接分享</a></li>
</ul>
</li>
<li>7.<a href="#sso_config">SSO授权配置</a><ul>
<li><a href="#social_callback">SSO授权必须实现的回调</a></li>
<li><a href="#social_weixin">微信相关集成</a></li>
<li><a href="#social_qq_sso">QQ SSO授权配置</a></li>
<li><a href="#social_qzone_sso">QQ空间SSO授权配置</a></li>
<li><a href="#social_sina_sso">新浪微博SSO授权配置</a></li>
<li><a href="#social_tencent_wb_sso">腾讯微博SSO授权配置</a></li>
<li><a href="#social_renren_sso">人人网SSO授权配置</a></li>
<li><a href="#social_facebook">Facebook集成配置</a></li>
<li><a href="#social_yixin">易信和易信朋友圈集成配置</a></li>
<li><a href="#social_laiwang">来往和来往动态集成配置</a></li>
<li><a href="#social_instagram">Instagram集成配置</a></li>
<li><a href="#social_sms">分享到短信</a></li>
<li><a href="#social_email">分享到邮件</a></li>
<li><a href="#social_ynote">分享到有道云笔记</a></li>
<li><a href="#social_pocket">分享到Pocket</a></li>
<li><a href="#social_linkedin">分享到LinkedIn</a></li>
<li><a href="#social_evernote">分享到印象笔记</a></li>
<li><a href="#social_pinterest">分享到Pinterest</a></li>
</ul>
</li>
<li>8.<a href="#social_platforms">应用信息注册地址列表</a></li>
<li>9.<a href="#social_bind_platform">绑定友盟应用标识与各开放平台</a> </li>
<li>10.<a href="#detail_wechat_signature">微信签名说明</a>        </li>
<li>11.<a href="#common_error">常见错误</a><ul>
<li><a href="#error_code">错误码</a></li>
<li><a href="#proguard">混淆</a> </li>
</ul>
</li>
<li>12.<a href="#faq">FAQ</a>                 </li>
<li>13.<a href="#support">技术支持</a>         </li>
</ul>
<hr />
<p><b id=sign_in_intro></b></p>
<h1>1 产品概述</h1>
<p>友盟社会化组件，可以让移动应用快速具备社会化分享、登录、评论、喜欢等功能，并提供实时、全面的社会化数据统计分析服务。</p>
<p>指南将会手把手教你使用社会化组件SDK，用5分钟为APP增加新浪微博、腾讯微博、人人网分享功能。</p>
<p><font color="red">注意：本文示例代码均针对最新版SDK，如果你所用SDK的类名或方法名与此文不符合，请使用你所用SDK的随包文档、或者下载使用最新版SDK。</font></p>
<p><b id="sign_in_umengkey"></b> </p>
<h1>2 获取友盟Appkey</h1>
<p>如果你之前已经在友盟注册了应用，并获取到了Appkey，可以继续使用它.</p>
<p>如果你尚未在友盟注册开发者账号，需要先[注册] (http://www.umeng.com/users/sign_up)，注册之后登录你的账号，点击<strong>添加新应用</strong>，填写完应用基本信息后，将进入"下载SDK并添加代码"页面，此页面即可得到<code>Appkey</code>。</p>
<p><b id=quick_use></b></p>
<h1>3 下载并安装SDK</h1>
<h2><strong>3.1 下载[SDK最新版] (http://dev.umeng.com/social/android/sdk-download)</strong></h2>
<h2><strong>3.2 添加代码和资源引用</strong></h2>
<p><b id=social_jar_table></b> 
jar文件对应列表   </p>
<table>
<thead>
<tr>
<th align="center">平台</th>
<th align="center">jar文件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">腾讯微博</td>
<td align="center">SocialSDK_TencentWB_1.jar,SocialSDK_TencentWB_2.jar,SocialSDK_TencentWB_3.jar</td>
</tr>
<tr>
<td align="center">QQ空间</td>
<td align="center">SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar</td>
</tr>
<tr>
<td align="center">微信好友</td>
<td align="center">SocialSDK_WeiXin_1.jar,SocialSDK_WeiXin_2.jar</td>
</tr>
<tr>
<td align="center">QQ</td>
<td align="center">SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar</td>
</tr>
<tr>
<td align="center">Facebook</td>
<td align="center">SocialSDK_facebook_1.jar,SocialSDK_facebook_2.jar</td>
</tr>
<tr>
<td align="center">易信</td>
<td align="center">SocialSDK_yixin_1.jar,SocialSDK_yixin_2.jar</td>
</tr>
<tr>
<td align="center">来往</td>
<td align="center">SocialSDK_laiwang_1.jar,SocialSDK_laiwang_2.jar</td>
</tr>
<tr>
<td align="center">Instagram</td>
<td align="center">SocialSDK_instagram.jar</td>
</tr>
<tr>
<td align="center"><strong>注意</strong></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>1：QQ和QQ Zone SSO（免登录）引用的jar文件相同。当需要同时支持QQ和QQ Zone的时候，只需添加一次SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar文件即可.<br />
2：由于我们对微信的包名做了修改（libammsdk.jar -&gt; SocialSDK_WeiXin.jar）,如出现"Unable to execute dex: Multiple dex files define "问题,请删除libammsdk.jar或者SocialSDK_WeiXin_1.jar中的一个即可解决问题。</p>
</blockquote>
<h3>添加资源文件和jar文件有三种方式，请根据您的需求进行选择</h3>
<h3>方法A：快速集成工具 ( 推荐 )</h3>
<p>1：解压SDK下载包，双击运行SDK根目录下的SDKIntegration.jar或者在命令行下输入java -jar SDKIntegration.jar运行集成工具；  <br />
2：选择Android工程的根目录，并且填写您的友盟App Key；  <br />
3：勾选所需平台和组件，点击"快速集成";  <br />
4：检查AndroidManifest.xml、jar文件是否正确。如果集成了QQ或者QZone，请修改相应地appid。如下图所示:              </p>
<p><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDYvMjcvMTVfNDdfMTBfNjEwX3Nka190b29scy5wbmciXV0/sdk_tools.png" width="600" height="398" > </p>
<h3>方法B：添加工程引用（升级方便，推荐）</h3>
<p>解压SDK压缩包，将文件夹中的social_sdk_library_project文件夹导入Eclipse，并在您的工程中添加对此项目的引用即可。    </p>
<h3>方法C：添加资源到现有项目中</h3>
<p>解压SDK压缩包，将'main/libs'和'main/res'文件夹复制到你的项目工程根目录下（如使用'ADT 17'以下用户需要手动添加'libs'下的jar文件到工程Path中）：</p>
<table>
<thead>
<tr>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDYvMTEvMTRfMjlfNTlfMzU2X3NvY2lhbF9hbmRyb2lkX3Nka19xdWlja19ndWlkZS5qcGciXV0/social_android_sdk_quick_guide.jpg" width="600" height="400"></td>
</tr>
<tr>
<td align="center">SDK压缩包目录</td>
</tr>
</tbody>
</table>
<p><b id=social_appkey></b></p>
<h1>4 Manifest配置，添加友盟Appkey/Activity/权限</h1>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.umeng.example&quot;
    android:versionCode=&quot;1&quot;
    android:versionName=&quot;1.0&quot; &gt;

    &lt;application
        android:debuggable=&quot;true&quot;
        android:icon=&quot;@drawable/icon&quot;
        android:label=&quot;@string/app_name&quot;
        android:theme=&quot;@android:style/Theme.Black.NoTitleBar&quot; &gt;

        &lt;!-- ###################注册SDK使用的Activity###################### --&gt;
        &lt;!--分享编辑页--&gt;
        &lt;activity
            android:name=&quot;com.umeng.socialize.view.ShareActivity&quot;
            android:configChanges=&quot;orientation|keyboard&quot;
            android:launchMode=&quot;singleTask&quot;
            android:noHistory=&quot;true&quot;
            android:theme=&quot;@style/Theme.UMDialog&quot;
            android:windowSoftInputMode=&quot;stateVisible|adjustResize&quot; &gt;
        &lt;/activity&gt;

        &lt;!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ --&gt;
        &lt;activity
            android:name=&quot;com.tencent.tauth.AuthActivity&quot;
            android:launchMode=&quot;singleTask&quot;
            android:noHistory=&quot;true&quot; &gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
                &lt;!-- 100424468，如果你使用的公用账号，则不需要修改；否则修改成你在QQ开放平台申请的 APP ID--&gt;
                &lt;data android:scheme=&quot;tencent100424468&quot; /&gt; 
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        &lt;activity android:name=&quot;com.tencent.connect.common.AssistActivity&quot;
            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
            android:screenOrientation=&quot;portrait&quot;&gt;
        &lt;/activity&gt;

        &lt;!-- ###################添加UmengAppkey###################### --&gt;
        &lt;meta-data
            android:name=&quot;UMENG_APPKEY&quot;
            android:value=&quot;xxxxxxxxxxxxxxxxxxxxxx&quot; &gt;
        &lt;/meta-data&gt;

    &lt;/application&gt;

    &lt;uses-sdk android:minSdkVersion=&quot;8&quot; /&gt;

    &lt;!-- ###################声明SDK使用的相关权限###################### --&gt;
    &lt;!-- 检测网络状态 --&gt;
    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;  
    &lt;!-- 获取mac地址作为用户的备用唯一标识 --
    &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;     
    &lt;!-- 获取用户手机的IMEI，用来唯一的标识用户 --&gt;
    &lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;      
    &lt;!-- 缓存资源优先存入SDcard --&gt;
    &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
    &lt;!-- 允许应用程序联网，以便向我们的服务器端发送数据 --&gt;
    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;  
&lt;/manifest&gt;
</code></pre>

<p>如果选用多种UmengSDK产品使用不同Appkey,可为SocialSDK配置单独的appkey,如下：</p>
<pre><code class="java">/*代码添加Appkey，如果设置了非null值，SocialSDK将使用该值.*/
SocializeConstants.APPKEY = &quot;xxxxxxxxx&quot;;
</code></pre>

<p><b id=social_controller></b></p>
<h1>5 设置分享内容</h1>
<p><b id=social_sharecontent></b></p>
<h1>5.1 设置基本分享内容</h1>
<pre><code class="java">// 首先在您的Activity中添加如下成员变量
final UMSocialService mController = UMServiceFactory.getUMSocialService(&quot;com.umeng.share&quot;);
// 设置分享内容
mController.setShareContent(&quot;友盟社会化组件（SDK）让移动应用快速整合社交分享功能，http://www.umeng.com/social&quot;);
// 设置分享图片, 参数2为图片的url地址
mController.setShareMedia(new UMImage(getActivity(), 
                                      &quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;));
//为了保证人人分享成功且能够在PC上正常显示，请设置website                                      
mController.setAppWebSite(SHARE_MEDIA.RENREN, &quot;http://www.umeng.com/social&quot;);
// 设置分享图片，参数2为本地图片的资源引用
//mController.setShareMedia(new UMImage(getActivity(), R.drawable.icon));
// 设置分享图片，参数2为本地图片的路径(绝对路径)
//mController.setShareMedia(new UMImage(getActivity(), 
//                                BitmapFactory.decodeFile(&quot;/mnt/sdcard/icon.png&quot;)));

// 设置分享音乐
//UMusic uMusic = new UMusic(&quot;http://sns.whalecloud.com/test_music.mp3&quot;);
//uMusic.setAuthor(&quot;GuGu&quot;);
//uMusic.setTitle(&quot;天籁之音&quot;);
// 设置音乐缩略图
//uMusic.setThumb(&quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;);
//mController.setShareMedia(uMusic);

// 设置分享视频
//UMVideo umVideo = new UMVideo(
//          &quot;http://v.youku.com/v_show/id_XNTE5ODAwMDM2.html?f=19001023&quot;);
// 设置视频缩略图
//umVideo.setThumb(&quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;);
//umVideo.setTitle(&quot;友盟社会化分享!&quot;);
//mController.setShareMedia(umVideo);
</code></pre>

<p><b id=social_platform_sharecontent></b>    </p>
<h1>5.2 分平台设置分享内容</h1>
<p>给不同的平台设置不同的分享内容，其中不同平台的多媒体、文字内容都可以定制化。当某个平台没有设置定制化的分享内容时，
则会使用类似5.1中设置的基本分享内容。示例代码如下 : </p>
<pre><code class="java">// 设置分享到微信的内容, 图片类型
UMImage mUMImgBitmap = new UMImage(getActivity(),
                &quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;);
WeiXinShareContent weixinContent = new WeiXinShareContent(mUMImgBitmap);
weixinContent.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能，微信&quot;);
mController.setShareMedia(weixinContent);

// 设置朋友圈分享的内容
CircleShareContent circleMedia = new CircleShareContent(new UMImage(getActivity(),
                &quot;http://www.umeng.com/images/pic/social/chart_1.png&quot;));
circleMedia.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能，朋友圈&quot;);
mController.setShareMedia(circleMedia);


// 视频分享，并且设置了腾讯微博平台的文字内容
UMVideo umVideo = new UMVideo(
                &quot;http://v.youku.com/v_show/id_XNTc0ODM4OTM2.html&quot;);
umVideo.setThumb(&quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;);
umVideo.setTitle(&quot;友盟社会化组件视频&quot;);
TencentWbShareContent tencentContent = new TencentWbShareContent(umVideo);
// 设置分享到腾讯微博的文字内容
tencentContent.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能，腾讯微博&quot;);
// 设置分享到腾讯微博的多媒体内容
mController.setShareMedia(tencentContent);

// ** 其他平台的分享内容.除了上文中已单独设置了分享内容的微信、朋友圈、腾讯微博平台，
// 剩下的其他平台的分享内容都为如下文字和UMImage  **
mController.setShareContent(&quot;友盟社会化组件（SDK）让移动应用快速整合社交分享功能，http://www.umeng.com/social&quot;);
// 设置分享图片，参数2为图片的url. 
mController.setShareMedia(new UMImage(getActivity(), 
                                &quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;));
</code></pre>

<h3>人人网分享时，如果不设置website，点击¨应用名称¨或者¨图片¨将跳转到人人主页；如果设置website将跳转到此website的页面。</h3>
<p>设置website的方式如下 : </p>
<pre><code class="java">mController.setAppWebSite(SHARE_MEDIA.RENREN, &quot;http://www.umeng.com/social&quot;);
</code></pre>

<p><b id=social_share></b></p>
<h1>6 各种不同的分享接口，请根据定制需求自行选择</h1>
<p><b id=social_share_openshare></b></p>
<h2><strong><b style='color:#F00;'>6.1 带平台选择面板分享</b></strong></h2>
<p>适用人群：希望10分钟集成从无到有实现分享的开发者 <br />
接口说明：调用该接口将先弹出分享平台选择页，选择相应的平台将进行授权并分享   </p>
<pre><code class="java">// 移除平台
// mController.getConfig().removePlatform( SHARE_MEDIA.RENREN, SHARE_MEDIA.DOUBAN);
// 设置分享平台面板中显示平台的顺序
// mController.getConfig().setPlatformOrder(SHARE_MEDIA.WEIXIN, SHARE_MEDIA.WEIXIN_CIRCLE,
//                                         SHARE_MEDIA.QZONE,SHARE_MEDIA.QQ, SHARE_MEDIA.SINA);
// 是否只有已登录用户才能打开分享选择页
mController.openShare(getActivity(), false);
</code></pre>

<h3>验证结果</h3>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDQvMDgvMTJfNDFfMzhfNTg3X3NoYXJlMDMucG5nIl1d/share03.png" width="270" height="450"></td>
<td align="center"><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDQvMDgvMTJfMDVfMzNfMTQ3X3NoYXJlMDIucG5nIl1d/share02.png" width="270" height="450"></td>
</tr>
<tr>
<td align="center">选择分享平台面板</td>
<td align="center">分享编辑页</td>
</tr>
</tbody>
</table>
<p><b id=social_share_postshare></b></p>
<h2><strong><b style='color:#F00;'>6.2 带编辑页直接分享</b></strong></h2>
<p>适用人群：较深耕细作型开发者，希望自定义分享列表，使用分享底层API，但仍使用友盟提供的分享编辑页。 <br />
接口说明：如果已经授权，则直接跳转到分享编辑页，否则将进行授权操作然后再跳转到分享编辑页.相比openShare，该接口不需要弹出分享面板。该接口支持所有平台的分享（QQ好友，微信会有选择好友的界面）</p>
<pre><code class="java">// 参数1为Context类型对象， 参数2为要分享到的目标平台， 参数3为分享操作的回调接口
mController.postShare(mContext,SHARE_MEDIA.SINA, 
        new SnsPostListener() {
                @Override
                public void onStart() {
                    Toast.makeText(mContext, &quot;开始分享.&quot;, Toast.LENGTH_SHORT).show();
                }

                @Override
                public void onComplete(SHARE_MEDIA platform, int eCode,SocializeEntity entity) {
                     if (eCode == 200) {
                         Toast.makeText(mContext, &quot;分享成功.&quot;, Toast.LENGTH_SHORT).show();
                     } else {
                          String eMsg = &quot;&quot;;
                          if (eCode == -101){
                              eMsg = &quot;没有授权&quot;;
                          }
                          Toast.makeText(mContext, &quot;分享失败[&quot; + eCode + &quot;] &quot; + 
                                             eMsg,Toast.LENGTH_SHORT).show();
                     }
              }
});
</code></pre>

<p><b id=social_share_directshare></b></p>
<h2><strong><b style='color:#F00;'>6.3 不带分享编辑页直接分享</b></strong></h2>
<p>适用人群：较深耕细作型开发者，无分享编辑页面，希望自定义分享列表，使用分享底层API。 <br />
接口说明：如果已经授权，调用该接口将直接进行分享（不弹出分享编辑页）；否则将进行授权操作然后再分享.该接口支持所有平台的分享（QQ好友，微信会有选择好友的界面）</p>
<pre><code class="java">// 参数1为当前Activity对象， 参数2为要分享到的目标平台， 参数3为分享操作回调接口
mController.directShare(mContext, SHARE_MEDIA.SINA,
            new SnsPostListener() {

            @Override
            public void onStart() {
                Toast.makeText(mContext, &quot;分享开始&quot;,Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onComplete(SHARE_MEDIA platform,int eCode, SocializeEntity entity) {
                if(eCode == StatusCode.ST_CODE_SUCCESSED){
                    Toast.makeText(mContext, &quot;分享成功&quot;,Toast.LENGTH_SHORT).show();
                }else{
                    Toast.makeText(mContext, &quot;分享失败&quot;,Toast.LENGTH_SHORT).show();
                }
            }
    });
</code></pre>

<p><b id=social_share_oauth_directshare></b></p>
<h2><strong><b style='color:#F00;'>6.4 授权+直接分享</b></strong></h2>
<p>适用人群：深耕细作型开发者，希望完全自定义界面，只使用分享相关底层API实现分享。 <br />
接口说明：实现"授权+直接分享"，你可以将授权接口(doOauthVerify)跟直接分享接口（directShare）结合起来使用。实现只需简单的四步： <br />
<strong>步骤一：定义自己的分享面板</strong>  <br />
<strong>步骤二：判断用户是否已经授权</strong></p>
<pre><code class="java">OauthHelper.isAuthenticated(mContext,SHARE_MEDIA.SINA)
</code></pre>

<p><strong>步骤三：用户授权，建议在调用前先用OauthHelper.isAuthenticated()判断用户是否已经授权，否则会重复授权</strong></p>
<pre><code class="java">mController.doOauthVerify(mContext, SHARE_MEDIA.SINA, new UMAuthListener() {
    @Override
    public void onStart(SHARE_MEDIA platform) {
        Toast.makeText(mContext, &quot;授权开始&quot;, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onError(SocializeException e, SHARE_MEDIA platform) {
        Toast.makeText(mContext, &quot;授权错误&quot;, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onComplete(Bundle value, SHARE_MEDIA platform) {
        Toast.makeText(mContext, &quot;授权完成&quot;, Toast.LENGTH_SHORT).show();
        //获取相关授权信息或者跳转到自定义的分享编辑页面
        String uid = value.getString(&quot;uid&quot;);
    }

    @Override
    public void onCancel(SHARE_MEDIA platform) {
        Toast.makeText(mContext, &quot;授权取消&quot;, Toast.LENGTH_SHORT).show();
    }
} );
</code></pre>

<p><strong>步骤四：调用直接分享API接口</strong></p>
<pre><code class="java">//设置分享内容
mController.setShareContent(&quot;友盟社会化组件（SDK）让移动应用快速整合社交分享功能，http://www.umeng.com/social&quot;);
//设置分享图片
mController.setShareMedia(new UMImage(mContext, &quot;http://www.umeng.com/images/pic/banner_module_social.png&quot;));
//直接分享
mController.directShare(mContext, SHARE_MEDIA.SINA,
            new SnsPostListener() {

            @Override
            public void onStart() {
                Toast.makeText(mContext, &quot;分享开始&quot;,Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onComplete(SHARE_MEDIA platform,int eCode, SocializeEntity entity) {
                if(eCode == StatusCode.ST_CODE_SUCCESSED){
                    Toast.makeText(mContext, &quot;分享成功&quot;,Toast.LENGTH_SHORT).show();
                }else{
                    Toast.makeText(mContext, &quot;分享失败&quot;,Toast.LENGTH_SHORT).show();
                }
            }
    });
</code></pre>

<blockquote>
<p>注意：doOauthVerify接口目前不支持Twitter，GooglePlus，易信，易信朋友圈，来往，来往动态，针对这些平台可直接调用分享API接口进行分享.</p>
</blockquote>
<p><b id=sso_config></b></p>
<h1>7 各平台SSO(免登录)配置</h1>
<blockquote>
<p>SSO名词解释 : SSO英文全称Single Sign On，单点登录。SSO是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。  <br />
 例如用户已经登录新浪微博客户端，使用SSO授权登录时则不需要用户手动输入用户名、密码，直接点击登录即可， 因此可成为免登录.     </p>
</blockquote>
<!--SSO授权回调实现  -->

<h1><strong><b style='color:#F00;'>7.1 如果有使用任一平台的SSO授权或者集成了facebook平台, 则必须在对应的activity中实现onActivityResult方法, 并添加如下代码</b></strong></h1>
<pre><code class="java">@Override 
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    /**使用SSO授权必须添加如下代码 */
    UMSsoHandler ssoHandler = mController.getConfig().getSsoHandler(requestCode) ;
    if(ssoHandler != null){
       ssoHandler.authorizeCallBack(requestCode, resultCode, data);
    }
}
</code></pre>

<p><b id=social_weixin></b> </p>
<h1>7.2 分享到微信和朋友圈</h1>
<h3>1.添加微信和朋友圈所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/weixin/libs中SocialSDK_WeiXin_1.jar,SocialSDK_WeiXin_2.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中.<br />
1.2 在libs目录中找到SocialSDK_WeiXin_1.jar,SocialSDK_WeiXin_2.jar文件，鼠标右键--&gt;Add to Build Path.   <br />
1.3 将解压目录中platforms/weixin/res拷贝至你工程的res目录</p>
<h3>2.添加如下集成代码</h3>
<pre><code class="java">// wx967daebe835fbeac是你在微信开发平台注册应用的AppID, 这里需要替换成你注册的AppID
String appID = &quot;wx967daebe835fbeac&quot;;
// 添加微信平台
UMWXHandler wxHandler = new UMWXHandler(getActivity(),appId);
wxHandler.addToSocialSDK();
WeiXinShareContent weixinContent = new WeiXinShareContent();
weixinContent.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能，微信&quot;);
weixinContent.setTitle(&quot;友盟社会化分享组件-微信&quot;);
weixinContent.setTargetUrl(&quot;你的URL链接&quot;);
weixinContent.setShareImage(localImage);
mController.setShareMedia(weixinContent);
// 支持微信朋友圈
UMWXHandler wxCircleHandler = new UMWXHandler(getActivity(),appId);
wxCircleHandler.setToCircle(true);
wxCircleHandler.addToSocialSDK();
CircleShareContent circleMedia = new CircleShareContent();
circleMedia.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能，朋友圈&quot;);
circleMedia.setTitle(&quot;友盟社会化分享组件-朋友圈&quot;);
circleMedia.setShareImage(localImage);
circleMedia.setTargetUrl(&quot;你的URL链接&quot;);
mController.setShareMedia(circleMedia);
</code></pre>

<p>微信和朋友圈支持纯文字，纯图片（点击查看大图），图文，音乐，视频分享。<br />
<strong>微信及朋友圈必须设置URL链接，如果不设置，则无法分享</strong><br />
<strong>注意</strong> <br />
此版本兼容了微信支付的功能，请更新SocialSDK_WeiXin_1.jar文件。      </p>
<h3>3 微信和微信朋友圈的回调</h3>
<p>如果在您的项目中集成了微信或者微信朋友圈，并且您需要准确的分享回调，则需要在AndroidManifest.xml中下注册下面的回调Activity。   </p>
<pre><code class="xml">&lt;activity
   android:name=&quot;.wxapi.WXEntryActivity&quot;
   android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
   android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;
   android:exported=&quot;true&quot;
   android:screenOrientation=&quot;portrait&quot; /&gt;
</code></pre>

<p><strong>直接复制到Android manifest XML 即可，不需要修改</strong>
<strong>微信精确回调使用说明</strong></p>
<blockquote>
<ul>
<li>将SDK包weixin目录下的wxapi文件夹拷贝到您的工程的包目录下, 然后修改WXEntryActivity的完整路径即可。    <br />
例如social_sdk_example的包名为com.umeng.soexample,因此将wxapi文件夹拷贝到com.umeng.soexample下,最终WXEntryActivity的
完整路径为com.umeng.soexample.wxapi.WXEntryActivity。    </li>
<li>其中分享回调接口SnsPostListener中的onComplete方法的第二个参数代表分享的状态码，当值为200时表示分享成功;其余的值则为分享失败。    </li>
</ul>
</blockquote>
<p><strong>微信集成相关说明</strong>   </p>
<p>1.微信集成注意以下几点：</p>
<blockquote>
<ul>
<li>正确填写AppID。         </li>
<li>工程的包名必须同申请应用的包名一致。   </li>
<li>在微信开放平台填写你App的的签名，测试、发布时要保证App的签名跟微信开放平台的签名一致。   </li>
<li>开发者的应用需要通过审核。开发者在申请应用必须要通过微信官网的审核才能进行调试。 </li>
<li>微信签名过程参考<a href="#detail_wechat_signature">微信签名说明</a>    </li>
</ul>
</blockquote>
<p>2.Demo中集成的微信无法使用</p>
<p>原因：Demo中使用的微信AppID绑定的签名信息和你打包时所用的签名信息不一致，导致无法响应.
解决办法有两个，您任选其一：<br/></p>
<blockquote>
<ul>
<li>申请一个测试Demo中AppID.(<a href="http://open.weixin.qq.com">申请地址</a>)。   <br />
填写"包名"时请使用Demo的包名"com.umeng.soexample"。  <br />
填写"签名"使用签名生成工具(<a href="http://open.weixin.qq.com/download/sdk/gen_signature.apk">签名工具</a>)生成,签名时填写Demo的包名。      <br />
获取微信AppID后替换Demo中的使用的AppID。     </li>
<li>使用SDK中的 debug.keystore编译运行Demo工程。                </li>
</ul>
</blockquote>
<p><b id=social_qq_sso></b></p>
<h1>7.3 分享给QQ好友</h1>
<p>注意在QQ互联填写签名：移动应用信息-&gt;平台信息-&gt;apk签名.(<a href="http://connect.qq.com/manage/">签名地址</a>)</p>
<h3>1. 添加QQ分享所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/qq_zone/libs中SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar，SocialSDK_QQZone_3.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中。<br />
1.2 在libs目录中找到SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar，SocialSDK_QQZone_3.jar文件，鼠标右键--&gt;Add to Build Path。 <br />
1.3 将解压目录中platforms/qq_zone/res文件拷贝至你工程res目录。
1.4 在AndroidManifest.xml中注册AuthActivity,QQ空间和QQ共用该授权Activity,具体配置参考上文的AndroidManifest.xml文件。   </p>
<h3>2. 添加如下集成代码</h3>
<pre><code class="java">//参数1为当前Activity， 参数2为开发者在QQ互联申请的APP ID，
//参数3为开发者在QQ互联申请的APP kEY.
UMQQSsoHandler qqSsoHandler = new UMQQSsoHandler(getActivity(), &quot;100424468&quot;,
                &quot;c7394704798a158208a74ab60104f0ba&quot;);
qqSsoHandler.addToSocialSDK();  
QQShareContent qqShareContent = new QQShareContent();
qqShareContent.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能 -- QQ&quot;);
qqShareContent.setTitle(&quot;hello, title&quot;);
qqShareContent.setShareImage(new UMImage(getActivity(), R.drawable.icon));
qqShareContent.setTargetUrl(&quot;你的URL链接&quot;);
mController.setShareMedia(qqShareContent);
</code></pre>

<p><strong>注意:</strong>    </p>
<blockquote>
<p>1.此版本集成了QQ的最新jar文件，请更新SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar，SocialSDK_QQZone_3.jar文件。            <br />
2.QQ分享内容为音乐，视频的时候，其形式必须为url;图片支持url和本地图片类型。     <br />
3.QQ SSO授权不会在onActivityResult方法内被调用。    <br />
4.未安装手机QQ客户端的情况下，QQ不支持纯图片分享。    <br />
5.未安装手机QQ客户端的情况下，QQ取消授权不执行相关回调。    <br />
6.QQ和QQ空间授权，对于同一个应用同一个账号返回的uid，openid相同。    </p>
</blockquote>
<p><b id=social_qzone_sso></b></p>
<h1>7.4 SSO（免登录）分享到QQ空间</h1>
<p>注意在QQ互联填写签名：移动应用信息-&gt;平台信息-&gt;apk签名。移动应用信息-&gt;平台信息-&gt;apk签名.(<a href="http://connect.qq.com/manage/">签名地址</a>)</p>
<h3>1. 添加QQ空间所依赖的jar文件</h3>
<p>如果已经添加了SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar文件，则不需要再次添加。  <br />
1.1 解压已下载的zip文件，将platforms/qq_qzone/libs中 SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中。<br />
1.2 在libs目录中找到SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar文件，鼠标右键--&gt;Add to Build Path。 <br />
1.3 将解压目录中platforms/qq_zone/res文件拷贝至你工程res目录。
1.4 在AndroidManifest.xml中注册AuthActivity,QQ空间和QQ共用该授权Activity,具体配置参考上文的AndroidManifest.xml文件。  </p>
<h3>2. 在集成代码中添加如下代码</h3>
<pre><code class="java">//参数1为当前Activity， 参数2为开发者在QQ互联申请的APP ID，
//参数3为开发者在QQ互联申请的APP kEY.
QZoneSsoHandler qZoneSsoHandler = new QZoneSsoHandler(getActivity(), &quot;100424468&quot;,
                &quot;c7394704798a158208a74ab60104f0ba&quot;);
qZoneSsoHandler.addToSocialSDK();
QZoneShareContent qzone = new QZoneShareContent();
qzone.setShareContent(&quot;来自友盟社会化组件（SDK）让移动应用快速整合社交分享功能 -- QZone&quot;);
qzone.setTargetUrl(&quot;你的URL链接&quot;);
qzone.setTitle(&quot;QZone title&quot;);
qzone.setShareImage(urlImage);
mController.setShareMedia(qzone);
</code></pre>

<p><strong>注意：</strong></p>
<blockquote>
<p>1.本次集成了QZone的最新jar包，升级时请注意更新SocialSDK_QQZone_1.jar,SocialSDK_QQZone_2.jar,SocialSDK_QQZone_3.jar文件。        <br />
2.在进行QZone SSO授权时，请在AndroidManifest.xml中配置相应的Activity。具体参加上文AndroidManifest.xml文件配置。           <br />
3.QZone不支持纯图片分享。      <br />
4.无手机QQ客户端的情况下，QQ取消授权不执行相关回调。    <br />
5.QQ和QQ空间授权，对于同一个应用同一个账号返回的uid，openid相同。    </p>
</blockquote>
<p><b id=social_sina_sso></b></p>
<h1>7.5 SSO（免登录）分享到新浪微博</h1>
<p>注意一定要添加7.1的onActivityResult  </p>
<h2>** <b style='color:#F00;'>注意一定保证在新浪微博上填写应用签名，原因参考：http://support.umeng.com/1955/</b></h2>
<h3>1.添加SSO必须的文件</h3>
<p>1：将platforms/sina/目录下的src覆盖到项目工程根目录下，确保已添加'com/sina/sso/RemoteSSO.aidl'文件。
2：将platforms/sina/libs中的SocialSDK_Sina.jar添加到工程libs中并将该jar加入到build path中。</p>
<h3>2.在集成代码中添加如下代码</h3>
<pre><code class="java">//设置新浪SSO handler
mController.getConfig().setSsoHandler(new SinaSsoHandler());
</code></pre>

<p><b id=social_tencent_wb_sso></b></p>
<h1>7.6 SSO（免登录）分享到腾讯微博</h1>
<p>注意一定要添加7.1的onActivityResult  </p>
<h3>1. 添加腾讯微博SSO所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/tencentweibo/libs中SocialSDK_tencentWB_1.jar,SocialSDK_tencentWB_2.jar,SocialSDK_tencentWB_3.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中.<br />
1.2 在libs目录中找到SocialSDK_tencentWB_1.jar,SocialSDK_tencentWB_2.jar，,SocialSDK_tencentWB_3.jar文件，鼠标右键--&gt;Add to Build Path. </p>
<h3>2. 在集成代码中添加如下代码</h3>
<pre><code class="java">//设置腾讯微博SSO handler
mController.getConfig().setSsoHandler(new TencentWBSsoHandler());
</code></pre>

<p><strong>注意:</strong></p>
<blockquote>
<p>1.手机中必须安装微博客户端V3.8.1及以上的版本才支持SSO功能   </p>
<p>2.腾讯微博的SSO没有回调。由于腾讯微博SSO没有提供回调，因此腾讯微博SSO不会在onActivityResult方法内被调用（腾讯微博的流程不经过onActivityResult方法）</p>
</blockquote>
<p><b id=social_renren_sso></b></p>
<h2>7.7 <strong>SSO（免登录）分享到人人</strong></h2>
<h2>7.7.1 添加人人SSO所依赖的jar文件</h2>
<p>1.解压已下载的zip文件，将platforms/renren/libs/SocialSDK_renren_1.jar,SocialSDK_renren_2.jar,拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_renren_1.jar,SocialSDK_renren_2.jar文件，鼠标右键--&gt;Add to Build Path。</p>
<h2>7.7.2 在集成代码中添加如下代码</h2>
<pre><code class="java">//添加人人网SSO授权功能     
//APPID:201874      
//API Key:28401c0964f04a72a14c812d6132fcef    
//Secret:3bf66e42db1e4fa9829b955cc300b737     
RenrenSsoHandler renrenSsoHandler = new RenrenSsoHandler(getActivity(),
            &quot;201874&quot;, &quot;28401c0964f04a72a14c812d6132fcef&quot;,
            &quot;3bf66e42db1e4fa9829b955cc300b737&quot;);
mController.getConfig().setSsoHandler(renrenSsoHandler);
</code></pre>

<p>在SDK中的OAuth授权部分包含了Activity，为了程序能正常允许，请将以下Activity信息在您的应该工程Androidmanefest.xml中注册：      </p>
<pre><code class="xml">&lt;activity 
    android:name=&quot;com.renn.rennsdk.oauth.OAuthActivity&quot;
    android:configChanges=&quot;orientation|navigation|keyboardHidden&quot;/&gt;
</code></pre>

<pre><code>然后添加如下权限 :
</code></pre>
<pre><code class="xml">&lt;uses-permission android:name=&quot;android.permission.GET_TASKS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.SET_DEBUG_APP&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.GET_ACCOUNTS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.USE_CREDENTIALS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.MANAGE_ACCOUNTS&quot; /&gt;
</code></pre>

<p><strong>注意</strong></p>
<blockquote>
<p>1.手机中必须安装人人客户端V5.9.3及以上的版本才支持SSO功能。  <br />
2.由于人人SSO没有提供回调，因此人人SSO不会在onActivityResult方法内被调用（人人SSO授权流程不经过onActivityResult方法)。    </p>
</blockquote>
<p><b id=social_facebook></b></p>
<h1>7.8 分享到Facebook</h1>
<p>注意一定要添加7.1的onActivityResult.<br />
在集成facebook之前需要到<a href="https://developers.facebook.com/">facebook开发者官网</a>注册你的应用,并且填写应用的相关信息，否则不能分享成功. <br />
确保在manifest中添加相关的activity以及app id, 参考上文中的manifest.如果需要其他用户参与测试，则需要在facebook开发者官网添加测试帐号。   </p>
<h3>1.添加Facebook所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/facebook目录中的SocialSDK_facebook_1.jar,SocialSDK_facebook_2.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中。   <br />
1.2 把工程中libs目录下的SocialSDK_facebook_1.jar,SocialSDK_facebook_2.jar文件添加到编译路径，操作方式为点击鼠标右键--&gt;Add to Build Path。 <br />
1.3 将解压目录中platforms/facebook/res拷贝至你工程的res目录。 </p>
<h3>2.将facebook中res目录下的资源文件添加到工程对应的文件夹下面</h3>
<h3>3.在AndroidManifest.xml中注册如下Activity</h3>
<pre><code class="xml">&lt;!-- facebook相关 --&gt;
&lt;activity
    android:name=&quot;com.facebook.LoginActivity&quot;
    android:label=&quot;@string/app_name&quot;
    android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; /&gt;
</code></pre>

<h3>4.在集成代码中添加如下代码</h3>
<pre><code class="java">// 添加facebook支持, 参数1为当前activity
// 设置facebook为大图分享,如果不设置则默认为图文分享
UMFacebookHandler mFacebookHandler = new UMFacebookHandler(getActivity(),&quot;facebook APP ID&quot; PostType.PHOTO);
mFacebookHandler.addToSocialSDK();
</code></pre>

<p>为了稳定性，建议开发者在Activity的onResume, onStop, onSaveInstanceState方法中调用mFacebookHandler对应的方法。  <br />
  更多详情,请参考social_sdk_example中com.umeng.soexample.socialize.fragments.CustomPlatformFragment类中的addFacebook方法。     </p>
<p><b id=social_yixin></b></p>
<h1>7.9 分享到易信和易信朋友圈</h1>
<h3>1.添加易信和易信朋友圈所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/yixin/libs目录中的SocialSDK_yixin_1.jar,SocialSDK_yixin_2.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中。<br />
1.2 把工程中libs目录下的SocialSDK_yixin_1.jar,SocialSDK_yixin_2.jar文件添加到编译路径，操作方式为点击鼠标右键--&gt;Add to Build Path。
1.3 将解压目录中platforms/yixin/res拷贝至你工程res目录。   </p>
<h3>2.将yixin中res目录下的资源文件添加到工程对应的文件夹下面</h3>
<h3>3.在集成代码中添加如下代码</h3>
<pre><code class="java"> // 添加易信平台,参数1为当前activity, 参数2为在易信开放平台申请到的app id
UMYXHandler yixinHandler = new UMYXHandler(getActivity(),
                &quot;yxc0614e80c9304c11b0391514d09f13bf&quot;);
// 关闭分享时的等待Dialog
yixinHandler.enableLoadingDialog(false);
// 把易信添加到SDK中
yixinHandler.addToSocialSDK();

// 易信朋友圈平台,参数1为当前activity, 参数2为在易信开放平台申请到的app id
UMYXHandler yxCircleHandler = new UMYXHandler(getActivity(),
                &quot;yxc0614e80c9304c11b0391514d09f13bf&quot;);
yxCircleHandler.setToCircle(true);
yxCircleHandler.addToSocialSDK();
</code></pre>

<p>更多详情,请参考social_sdk_example中com.umeng.soexample.socialize.fragments.CustomPlatformFragment类中的addYXPlatform方法.</p>
<h3>4 易信和易信朋友圈的回调</h3>
<p>如果在您的项目中集成了易信或者易信朋友圈，并且您需要准确的分享回调，则需要在AndroidManifest.xml中下注册下面的回调Activity。   </p>
<pre><code class="xml">&lt;activity
   android:name=&quot;.yxapi.YXEntryActivity&quot;
   android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
   android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;
   android:exported=&quot;true&quot;
   android:screenOrientation=&quot;portrait&quot; /&gt;
</code></pre>

<p><strong>易信精确回调使用说明</strong></p>
<blockquote>
<ul>
<li>将SDK包中platforms/yixin目录下的yxapi文件夹拷贝到您的工程的包目录下，然后修改YXEntryActivity的完整路径即可。例如social_sdk_example的包名为com.umeng.soexample,
因此将yxapi文件夹拷贝到com.umeng.soexample下即可。最终YXEntryActivity的完整路径为com.umeng.soexample.yxapi.YXEntryActivity。     </li>
<li>其中分享回调接口SnsPostListener中的onComplete方法的第二个参数代表分享的状态码，当值为200时表示分享成功;其余的值则为分享失败。     </li>
</ul>
</blockquote>
<p><b id=social_laiwang></b></p>
<h1>7.10 来往和来往动态集成配置</h1>
<h3>1. 添加来往所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/laiwang/libs目录下的SocialSDK_laiwang_1.jar，SocialSDK_laiwang_2.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中。<br />
1.2 把工程中libs目录下的SocialSDK_laiwang_1.jar，SocialSDK_laiwang_2.jar文件添加到编译路径，操作方式为鼠标右键--&gt;Add to Build Path。 <br />
1.3 将解压目录中platforms/laiwang/res拷贝至你工程res目录。   </p>
<h3>2.将laiwang中res目录下的资源文件添加到工程对应的文件夹下面</h3>
<h3>3. 在集成代码中添加如下代码</h3>
<pre><code class="java">//添加来往      
UMLWHandler umlwHandler = new UMLWHandler(getActivity(), &quot;laiwangd497e70d4&quot;, &quot;d497e70d4c3e4efeab1381476bac4c5e&quot;);
umlwHandler.addToSocialSDK();
umlwHandler.setMessageFrom(&quot;友盟分享组件&quot;);

//添加来往动态        
UMLWHandler umlwDynamicHandler = new UMLWHandler(getActivity(), &quot;laiwangd497e70d4&quot;, &quot;d497e70d4c3e4efeab1381476bac4c5e&quot;);
umlwDynamicHandler.addToSocialSDK();
umlwDynamicHandler.setMessageFrom(&quot;友盟分享组件&quot;);

mController.openShare(getActivity(), false);
</code></pre>

<p>来往和来往动态分享支持文本，图片，图文，音乐，视屏分享。文本分享会默认添加应用的Icon作为图片；图片分享会默认添加文本，
默认文本为/res/values/umeng_socialize_strings.xml中的umeng_socialize_laiwang_default_content字段.  <br />
  更多详情,请参考social_sdk_example中com.umeng.soexample.socialize.fragments.CustomPlatformFragment类中的addLaiWang方法.</p>
<p><b id=social_instagram></b></p>
<h1>7.11 Instagram集成配置</h1>
<h3>1. 添加Instagram所依赖的jar文件</h3>
<p>1.1 解压已下载的zip文件，将platforms/instagram/libs目录下的SocialSDK_instagram.jar拷贝到工程的libs（如果没有此目录，新建libs目录）目录中.<br />
1.2 把工程目录的libs目录下的SocialSDK_instagram.jar文件添加到编译路径，操作方式为点击鼠标右键--&gt;Add to Build Path. </p>
<h3>2.将instagram中res目录下的资源文件添加到工程对应的文件夹下.</h3>
<h3>3. 在集成代码中添加如下代码</h3>
<pre><code class="java">// 构建Instagram的Handler
UMInstagramHandler instagramHandler = new UMInstagramHandler(getActivity());
// 将instagram添加到sdk中
instagramHandler.addToSocialSDK();

// 本地图片
UMImage localImage = new UMImage(getActivity(), R.drawable.testimg);
// 设置分享到Instagram的内容， 注意由于instagram客户端的限制，目前该平台只支持纯图片分享，文字、音乐、url图片等都无法分享。
InstagramShareContent instagramShareContent = new InstagramShareContent(localImage);
// 设置Instagram的分享内容
mController.setShareMedia(instagramShareContent);
</code></pre>

<p>更多详情,请参考social_sdk_example中com.umeng.soexample.socialize.fragments.CustomPlatformFragment类中的addInstagram方法.        </p>
<p><b id=social_sms></b></p>
<h2>7.12 <strong>分享到短信</strong></h2>
<h2>7.12.1 添加短信平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/sms/libs/SocialSDK_sms.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_sms.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res/drawable中的资源添加到你工程对应的res/drawable目录中。</p>
<h2>7.12.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加短信
SmsHandler smsHandler = new SmsHandler();
smsHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，短信平台就会添加到SDK中。     </p>
<p><b id=social_email></b></p>
<h2>7.13 <strong>分享到邮件</strong></h2>
<h2>7.13.1 添加邮件平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/email/libs/SocialSDK_email.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_email.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res/drawable中的资源添加到你工程对应的res/drawable目录中。</p>
<h2>7.13.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加email
EmailHandler emailHandler = new EmailHandler();
emailHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，邮件平台就会添加到SDK中。 </p>
<p><b id=social_ynote></b></p>
<h2>7.14 <strong>分享到有道云笔记</strong></h2>
<h2>7.14.1 添加有道云笔记平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/ynote/libs/SocialSDK_ynote.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_ynote.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res中的资源添加到你工程对应的res目录中。</p>
<h2>7.14.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加有道云笔记平台
UMYNoteHandler yNoteHandler = new UMYNoteHandler(getActivity());
yNoteHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，有道云笔记平台就会添加到SDK中。     </p>
<p><b id=social_pocket></b></p>
<h2>7.15 <strong>分享到Pocket平台</strong></h2>
<h2>7.15.1 添加Pocket平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/pocket/libs/SocialSDK_pocket.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_pocket.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res中的资源添加到你工程对应的res目录中。</p>
<h2>7.15.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加Pocket平台
UMPocketHandler pocketHandler = new UMPocketHandler(getActivity());
pocketHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，Pocket平台就会添加到SDK中。  </p>
<p><b id=social_linkedin></b></p>
<h2>7.16 <strong>分享到LinkedIn平台</strong></h2>
<h2>7.16.1 添加LinkedIn平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/linkedin/libs/SocialSDK_linkedin.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_linkedin.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res中的资源添加到你工程对应的res目录中。</p>
<h2>7.16.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加LinkedIn平台
UMLinkedInHandler linkedInHandler = new UMLinkedInHandler(getActivity());
linkedInHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，LinkedIn平台就会添加到SDK中。  </p>
<p><b id=social_evernote></b></p>
<h2>7.17 <strong>分享到印象笔记</strong></h2>
<h2>7.17.1 添加印象笔记平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/evernote/libs/SocialSDK_evernote.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_evernote.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res中的资源添加到你工程对应的res目录中。</p>
<h2>7.17.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加evernote平台
UMEvernoteHandler evernoteHandler = new UMEvernoteHandler(getActivity());
evernoteHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，印象笔记平台就会添加到SDK中。    </p>
<p><b id=social_pinterest></b></p>
<h2>7.18 <strong>分享到Pinterest</strong></h2>
<h2>7.18.1 添加Pinterest平台所依赖的jar文件和资源</h2>
<p>1.解压已下载的zip文件，将platforms/pinterest/libs/SocialSDK_pinterest.jar拷贝到你工程libs目录中。 <br />
2.在libs工程找到SocialSDK_pinterest.jar文件，鼠标右键--&gt;Add to Build Path。
3.将res中的资源添加到你工程对应的res目录中。</p>
<h2>7.18.2 在集成代码中添加如下代码</h2>
<pre><code class="java">// 添加pinterest平台
UMPinterestHandler pinterestHandler = new UMPinterestHandler(getActivity(),&quot;你的app id&quot;);
pinterestHandler.addToSocialSDK();
</code></pre>

<p>添加如上代码后，Pinterest平台就会添加到SDK中。     </p>
<p><b id=social_platforms ></b></p>
<h1>8 应用信息注册地址列表</h1>
<p>下面是Social SDK不同平台应用信息注册网站的地址:  </p>
<table>
<thead>
<tr>
<th align="center">平台</th>
<th align="center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">新浪微博</td>
<td align="center">http://open.weibo.com</td>
</tr>
<tr>
<td align="center">腾讯微博</td>
<td align="center">http://dev.t.qq.com</td>
</tr>
<tr>
<td align="center">QQ空间</td>
<td align="center">http://connect.qq.com/intro/login/</td>
</tr>
<tr>
<td align="center">微信好友</td>
<td align="center">http://open.weixin.qq.com</td>
</tr>
<tr>
<td align="center">FaceBook</td>
<td align="center">https://developers.facebook.com</td>
</tr>
<tr>
<td align="center">Twitter</td>
<td align="center">https://dev.twitter.com</td>
</tr>
<tr>
<td align="center">人人</td>
<td align="center">http://dev.renren.com</td>
</tr>
<tr>
<td align="center">豆瓣</td>
<td align="center">http://developers.douban.com/</td>
</tr>
</tbody>
</table>
<p><b id=social_bind_platform ></b></p>
<h2>9 绑定友盟应用标识与各开放平台</h2>
<p>获得appkey后，为了方便您可以快速集成我们的社会化分享的服务，我们会为你对各个平台提供一个默认的appkey和appsecret，如果你想使用自己的微博平台的应用，您需在在我们网站更改默认的微博appkey，具体操作是：登录友盟网站-&gt;左上角选择你们的产品-&gt;组件-&gt;社会化组件-&gt;设置,菜单项下进行绑定配置。如果你尚未在我们支持的分享平台注册你的应用，注册过程可以参考如下：</p>
<h3><strong>新浪微博</strong></h3>
<pre><code>1. 在新浪开放平台后台创建移动应用：http://open.weibo.com -&gt; 应用开发 -&gt; 移动应用 -&gt; 创建应用

2. 在创建好新应用后，选择“基本信息”，安全域名填写"sns.whalecloud.com"，其余字段按需填写；（如果是已有应用，可以在应用信息-&gt;基本设置-&gt;安全域名中做修改）

3. 如果应用尚未通过审核，则需要指定测试用户，该阶段只有指定的测试用户才可以分享信息到新浪微博，应用通过审核后此限制自动失效。

4. 将获取到的Key和Secret手工填写到友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 -&gt; 新浪微博APP绑定信息部分。
</code></pre>
<h3><strong>腾讯微博</strong></h3>
<pre><code>1. 生成封装链接。如果还未配置应用地址的封装链接，需要在友盟后台对应应用的组件 -&gt;社会化组件 -&gt;设置页 中生成封装链接；
![appurl_socialurl](http://dev.umeng.com/images/ios/appurl_socialurl.png)

2. 在腾讯开放平台后台创建无线应用：http://dev.t.qq.com/ -&gt; 应用开发 -&gt; 创建应用 -&gt; “无线应用”；

3. 在创建无线应用表单中，“应用网址”需要填写步骤1生成的应用网址的封装链接，其余字段按需填写；

（如果是已有应用，可以在基本信息 -&gt; 应用网址中填写上述的封装链接）

4. 将获取到的Key和Secret手工填写到友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 -&gt; 腾讯微博APP绑定信息部分。
</code></pre>
<h3><strong>人人网</strong></h3>
<pre><code>人人网开放平台（不推荐继续使用，两种接入方式的区别详见，http://wiki.mobile.renren.com/zh/index.php/接入流程指南#.E5.B7.B2.E6.8E.A5.E5.85.A5.E8.BF.87.E4.BA.BA.E4.BA.BA）

1. 在如下位置创建应用：http://dev.renren.com/ -&gt; 应用开发 -&gt; 创建客户端应用 -&gt; 填写应用名称；

2. 在已创建应用的基本信息 -&gt; 应用根域名字段填写为“sns.whalecloud.com”；

3. 应用处于“开发中”状态（未审核通过前），需要在用户管理页面中添加测试用户，这些特定用户才能分享成功。应用通过审核后此限制自动失效。

4. 将获取到的App ID、API Key、Secret手工填写到友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 -&gt; 人人网APP绑定信息部分，并勾选“开放平台”。
</code></pre>
<h3><strong>豆瓣</strong></h3>
<pre><code>与人人网的申请、配置方式基本一致，开放平台链接如下：http://developers.douban.com/

回调地址为：http://sns.whalecloud.com/douban/callback

权限必须选择豆瓣广播
</code></pre>
<h3><strong>QQ空间</strong></h3>
<pre><code>1. 在如下位置创建应用：http://connect.qq.com/manage/ -&gt; 添加移动应用 -&gt; 填写应用名称，确定；

2. 在接下来的应用控制台 -&gt; 基本信息 -&gt; 点击编辑按钮，填写必要的应用信息，并保存。（不做有可能授权失败）

3. 填写授权回调地址。信息编辑 -&gt; 网站应用信息 -&gt; 基本信息 -&gt; 填写必要信息，回调地址填写“sns.whalecloud.com”。

4. 将获取到的APP ID、Key手工填写到友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 -&gt; QQ空间APP绑定信息部分。
</code></pre>
<p><b id="detail_wechat_signature"></b></p>
<h1>10 微信签名说明</h1>
<p>由于微信的签名过程跟验证流程较多，出错的可能性较大，这里将对微信的签名过程跟验证做详细的说明。</p>
<h3>10.1：获取签名文件</h3>
<p>获取应用签名方式有两种
方式一：    <br />
1：用eclipse导出 <strong>带签名</strong> 的apk文件，注意此时选择的签名文件是你发布app时的签名文件。在导出的最后一步，eclipse会显示一个Certificate fingerprints(证书指纹)，如下图。此时找到MD5值，将该MD5值复制出来，按照“ <strong>去掉冒号(:)，大写转小写</strong> ”的规则装换，此时字符串就是签名。</p>
<table>
<thead>
<tr>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDYvMTEvMTZfMDhfMjhfMTUwX3dlY2hhdF9zaWduYXR1cmVfMS5wbmciXV0/wechat_signature_1.png" width="500" height="400"></td>
</tr>
<tr>
<td align="center">SDK压缩包目录</td>
</tr>
</tbody>
</table>
<p>方式二：   <br />
导出 <strong>带签名</strong> 的apk文件，将该apk文件安装至手机中。安装微信的<a href="https://open.weixin.qq.com/zh_CN/htmledition/res/dev/download/sdk/Gen_Signature_Android.apk">签名工具</a>,打开GenSignature应用程序，填写你App的包名，点击“Get Signature”即可得到签名。    </p>
<table>
<thead>
<tr>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDYvMTEvMTZfMTFfMDNfNDIyX3dlY2hhdF9zaWduYXR1cmVfMi5wbmciXV0/wechat_signature_2.png" width="500" height="400"></td>
</tr>
<tr>
<td align="center">通过微信签名工具获取签名</td>
</tr>
</tbody>
</table>
<h3>10.2：请在<a href="https://open.weixin.qq.com/">微信开放平台</a>申请应用</h3>
<p>1：填写App的相关信息，注意确保包名跟签名填写正确，填写完成提交微信审核。</p>
<h3>10.3：微信集成测试</h3>
<p>1：在进行微信集成测试时，请填写你申请App的AppID。测试时需要导出带签名的apk文件测试，否则将不能正常分享。</p>
<p><b id=common_error></b></p>
<h1>11. 常见错误</h1>
<p><b id=error_code></b></p>
<h3>1:错误码</h3>
<p>打开<strong>com.umeng.socom.Log.LOG = true</strong>，可在LogCat中观察，部分错误码将在toast中显示。  </p>
<p>如过返回错误码不在以下表格中，请查阅相关分享平台错误码.  </p>
<p><strong>Social错误代码及错误信息</strong></p>
<table class="table table-bordered table-striped table-condensed">
   <tr>
      <td>5001</td>
      <td>错误的友盟appkey，或者此appkey没有绑定任何平台.如果开发者绑定了，依然出现这个问题，让开发者再试一下，可能是刚绑定马上就测试的原因，最好等2分钟。</td>
   </tr>
   <tr>
      <td>5002</td>
      <td>这个友盟appkey已经被禁止</td>
   </tr>
   <tr>
      <td>5003</td>
      <td>请求的参数中没有uid</td>
   </tr>
   <tr>
      <td>5004</td>
      <td>未知的错误，具体的错误信息会在log的输出中</td>
   </tr>
   <tr>
      <td>5005</td>
      <td>访问频率超限，可一会儿再试</td>
   </tr>
   <tr>
      <td>5006</td>
      <td>请求参数中没有content字段</td>
   </tr>
   <tr>
      <td>5007</td>
      <td>请求参数中content字段的内容为空</td>
   </tr>
   <tr>
      <td>5008</td>
      <td>没有上传图片</td>
   </tr>
   <tr>
      <td>5009</td>
      <td>此友盟的appkey没有绑定对应平台的appkey和appsecret</td>
   </tr>
   <tr>
      <td>5010</td>
      <td>userid无效，这个用户并没有进行授权</td>
   </tr>
   <tr>
      <td>5013</td>
      <td>请求的参数中没有appkey这个字段</td>
   </tr>
   <tr>
      <td>5014</td>
      <td>没有对此用户进行授权</td>
   </tr>
   <tr>
      <td>5016</td>
      <td>分享信息重复</td>
   </tr>
   <tr>
      <td>5017</td>
      <td>分享图片大小有问题</td>
   </tr>
   <tr>
      <td>5024</td>
      <td>获取access token失败，具体看log输出</td>
   </tr>
   <tr>
      <td>5025</td>
      <td>获取access token失败，具体看log输出</td>
   </tr>
   <tr>
      <td>5027</td>
      <td>授权已经过期</td>
   </tr>
   <tr>
      <td>5028</td>
      <td>授权已经过期</td>
   </tr>
   <tr>
      <td>5015</td>
      <td>请求中没有state参数</td>
   </tr>
   <tr>
      <td>5016</td>
      <td>发送了重复内容的微博</td>
   </tr>
   <tr>
      <td>5017</td>
      <td>图像文件大小不正确</td>
   </tr>
   <tr>
      <td>5018</td>
      <td>appurl不正确</td>
   </tr>
   <tr>
      <td>5019</td>
      <td>图像url不正确</td>
   </tr>
   <tr>
      <td>5020</td>
      <td>没有使用Qzone add_share接口的权限</td>
   </tr>
   <tr>
      <td>5029</td>
      <td>该用户已经关注过了</td>
   </tr>
   <tr>
      <td>5030</td>
      <td>没有使用此api的权限</td>
   </tr>
   <tr>
      <td>5031</td>
      <td>openid错误</td>
   </tr>
   <tr>
      <td>5032</td>
      <td>用户不存在或者用户无法在平台发言</td>
   </tr>
   <tr>
      <td>5033</td>
      <td>请求参数非法</td>
   </tr>
   <tr>
      <td>5034</td>
      <td>用户不在平台的应用测试列表当中</td>
   </tr>
   <tr>
      <td>5035</td>
      <td>发布内容频率太高</td>
   </tr>
   <tr>
      <td>5036</td>
      <td>IMEI参数错误</td>
   </tr>
   <tr>
      <td>5037</td>
      <td>此App尚未授权过</td>
   </tr>
</table>

<table class="table table-bordered table-striped table-condensed">
   <tr>
      <td>500</td>
      <td>给定uid的用户并不存在</td>
   </tr>
   <tr>
      <td>501</td>
      <td>绑定账户失败</td>
   </tr>
   <tr>
      <td>502</td>
      <td>解绑定失败</td>
   </tr>
   <tr>
      <td>503</td>
      <td>评论失败</td>
   </tr>
   <tr>
      <td>504</td>
      <td>获取评论失败</td>
   </tr>
   <tr>
      <td>505</td>
      <td>用户被加入黑名单</td>
   </tr>
   <tr>
      <td>506</td>
      <td>获取好友失败</td>
   </tr>
   <tr>
      <td>507</td>
      <td>获取授权url失败</td>
   </tr>
   <tr>
      <td>508</td>
      <td>解除授权失败</td>
   </tr>
   <tr>
      <td>510</td>
      <td>分享失败</td>
   </tr>
   <tr>
      <td>511</td>
      <td> 获取bar失败</td>
   </tr>
   <tr>
      <td>512</td>
      <td>从平台获取用户信息失败</td>
   </tr>
   <tr>
      <td>513</td>
      <td>url跳转失败</td>
   </tr>
   <tr>
      <td>514</td>
      <td>从social获取用户信息失败</td>
   </tr>
   <tr>
      <td>515</td>
      <td>请求的参数错误</td>
   </tr>
   <tr>
      <td>516</td>
      <td>请求喜欢失败</td>
   </tr>
   <tr>
      <td>517</td>
      <td>版本号错误</td>
   </tr>
</table>

<table class="table table-bordered table-striped table-condensed">
   <tr>
      <td>-101</td>
      <td>没有Oauth授权</td>
   </tr>
   <tr>
      <td>-102</td>
      <td>未知错误</td>
   </tr>
   <tr>
      <td>-103</td>
      <td>服务器没响应</td>
   </tr>
   <tr>
      <td>-104</td>
      <td>初始化失败</td>
   </tr>
   <tr>
      <td>-105</td>
      <td>参数错误</td>
   </tr>

</table>

<p>其他平台错误码</p>
<blockquote>
<p><a href="http://open.weibo.com/wiki/Error_code">新浪微博错误码</a>  </p>
<p><a href="http://wiki.open.t.qq.com/index.php/%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF%E7%A0%81%E8%AF%B4%E6%98%8E">腾讯微博错误码</a>   </p>
<p><a href="http://wiki.connect.qq.com/%E5%85%AC%E5%85%B1%E8%BF%94%E5%9B%9E%E7%A0%81%E8%AF%B4%E6%98%8E">QQ和QQ空间错误码</a>   </p>
</blockquote>
<p><b id=proguard></b></p>
<h3>2.混淆</h3>
<p>为了保证引用友盟umeng_social_sdk.jar文件以及腾讯jar文件被混淆，请在proguard.cfg文件中添加以下代码避免被混淆.。   </p>
<pre><code class="text">
-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**

-libraryjars libs/SocialSDK_QQZone_2.jar

-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**

-keep class com.facebook.**
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**

-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}

-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}

-keep public class [your_pkg].R$*{
    public static final int *;
}
</code></pre>

<p><b id="faq"></b></p>
<h1>12. FAQ</h1>
<p>请到<a href="http://support.umeng.com/?qa=ios-sdk-%E9%9B%86-%E6%88%90">友盟社会化组件的帮助与支持页面</a></p>
<p><b id=support></b></p>
<h1>13 技术支持</h1>
<p>请发邮件至social-support@umeng.com。如果您出现的问题和SDK相关，请说明您使用的是Android的SDK，我们会尽快回复您。</p></body></html>