<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.bean (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.umeng.socialize.bean (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/umeng/socialize/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.umeng.socialize.bean</h1>
<div class="docSummary">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a></td>
<td class="colLast">
<div class="block">自定义平台，这类平台的分享操作基本上都是通过客户端来实现。如果SDK已包含的平台中没有你所需要的平台，你可以通过构建一个CustomPlatform对象，
 并设置其共有变量mKeyWord、mShowWord、mIcon参数，最后设置其点击事件的mClickListener来执行当用户点击该平台按钮时要执行的操作。
 然后通过SDK的<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#addCustomPlatform(com.umeng.socialize.bean.CustomPlatform)"><code>SocializeConfig.addCustomPlatform(CustomPlatform)</code></a>函数将该自定义平台添加到SDK中，这样就可以自行扩展所需要的各种平台了。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a></td>
<td class="colLast">
<div class="block">SDK社交平台基类，SNS平台自身内部数据封装类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a></td>
<td class="colLast">
<div class="block">sdk配置类，主要用于配置SDK支持的各个SNS平台、平台排序、移除平台、获取所有平台等，以及对自定义平台的支持.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/SocializeUser.html" title="class in com.umeng.socialize.bean">SocializeUser</a></td>
<td class="colLast">
<div class="block">用户中心数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/UMComment.html" title="class in com.umeng.socialize.bean">UMComment</a></td>
<td class="colLast">
<div class="block">评论实体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/UMShareMsg.html" title="class in com.umeng.socialize.bean">UMShareMsg</a></td>
<td class="colLast">
<div class="block">分享内容实体类, 可序列化.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/RequestType.html" title="enum in com.umeng.socialize.bean">RequestType</a></td>
<td class="colLast">
<div class="block">请求类型，对开发者可用的只有SOCIAL类型.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></td>
<td class="colLast">
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.umeng.socialize.bean Description">Package com.umeng.socialize.bean Description</h2>
<div class="block"><p>社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/umeng/socialize/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
