<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package com.umeng.socialize.bean (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.umeng.socialize.bean (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.umeng.socialize.bean" class="title">Uses of Package<br>com.umeng.socialize.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.bean">com.umeng.socialize.bean</a></td>
<td class="colLast">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller">com.umeng.socialize.controller</a></td>
<td class="colLast">
<div class="block">社会化组件服务核心控制类,例如UMSocialService等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller.listener">com.umeng.socialize.controller.listener</a></td>
<td class="colLast">
<div class="block">社会化组件的各种监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.media">com.umeng.socialize.media</a></td>
<td class="colLast">
<div class="block">社会化组件分享内容,包含UMImage、UMusic、SinaShareContent等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> used by <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/CustomPlatform.html#com.umeng.socialize.bean">CustomPlatform</a>
<div class="block">自定义平台，这类平台的分享操作基本上都是通过客户端来实现。如果SDK已包含的平台中没有你所需要的平台，你可以通过构建一个CustomPlatform对象，
 并设置其共有变量mKeyWord、mShowWord、mIcon参数，最后设置其点击事件的mClickListener来执行当用户点击该平台按钮时要执行的操作。
 然后通过SDK的<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#addCustomPlatform(com.umeng.socialize.bean.CustomPlatform)"><code>SocializeConfig.addCustomPlatform(CustomPlatform)</code></a>函数将该自定义平台添加到SDK中，这样就可以自行扩展所需要的各种平台了。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/RequestType.html#com.umeng.socialize.bean">RequestType</a>
<div class="block">请求类型，对开发者可用的只有SOCIAL类型.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SHARE_MEDIA.html#com.umeng.socialize.bean">SHARE_MEDIA</a>
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SnsPlatform.html#com.umeng.socialize.bean">SnsPlatform</a>
<div class="block">SDK社交平台基类，SNS平台自身内部数据封装类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SocializeConfig.html#com.umeng.socialize.bean">SocializeConfig</a>
<div class="block">sdk配置类，主要用于配置SDK支持的各个SNS平台、平台排序、移除平台、获取所有平台等，以及对自定义平台的支持.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/UMComment.html#com.umeng.socialize.bean">UMComment</a>
<div class="block">评论实体类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/UMShareMsg.html#com.umeng.socialize.bean">UMShareMsg</a>
<div class="block">分享内容实体类, 可序列化.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> used by <a href="../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/RequestType.html#com.umeng.socialize.controller">RequestType</a>
<div class="block">请求类型，对开发者可用的只有SOCIAL类型.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SHARE_MEDIA.html#com.umeng.socialize.controller">SHARE_MEDIA</a>
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SocializeConfig.html#com.umeng.socialize.controller">SocializeConfig</a>
<div class="block">sdk配置类，主要用于配置SDK支持的各个SNS平台、平台排序、移除平台、获取所有平台等，以及对自定义平台的支持.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> used by <a href="../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SHARE_MEDIA.html#com.umeng.socialize.controller.listener">SHARE_MEDIA</a>
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SocializeUser.html#com.umeng.socialize.controller.listener">SocializeUser</a>
<div class="block">用户中心数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/UMComment.html#com.umeng.socialize.controller.listener">UMComment</a>
<div class="block">评论实体类型</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.media">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> used by <a href="../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/umeng/socialize/bean/class-use/SHARE_MEDIA.html#com.umeng.socialize.media">SHARE_MEDIA</a>
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
