<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.umeng.socialize.bean (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/umeng/socialize/bean/package-summary.html" target="classFrame">com.umeng.socialize.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomPlatform.html" title="class in com.umeng.socialize.bean" target="classFrame">CustomPlatform</a></li>
<li><a href="SnsPlatform.html" title="class in com.umeng.socialize.bean" target="classFrame">SnsPlatform</a></li>
<li><a href="SocializeConfig.html" title="class in com.umeng.socialize.bean" target="classFrame">SocializeConfig</a></li>
<li><a href="SocializeUser.html" title="class in com.umeng.socialize.bean" target="classFrame">SocializeUser</a></li>
<li><a href="UMComment.html" title="class in com.umeng.socialize.bean" target="classFrame">UMComment</a></li>
<li><a href="UMShareMsg.html" title="class in com.umeng.socialize.bean" target="classFrame">UMShareMsg</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RequestType.html" title="enum in com.umeng.socialize.bean" target="classFrame">RequestType</a></li>
<li><a href="SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean" target="classFrame">SHARE_MEDIA</a></li>
</ul>
</div>
</body>
</html>
