<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SHARE_MEDIA (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHARE_MEDIA (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SHARE_MEDIA.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/RequestType.html" title="enum in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SHARE_MEDIA.html" target="_top">Frames</a></li>
<li><a href="SHARE_MEDIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.bean</div>
<h2 title="Enum SHARE_MEDIA" class="title">Enum SHARE_MEDIA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.bean.SHARE_MEDIA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SHARE_MEDIA</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</pre>
<div class="block">SDK支持的SNS平台枚举,如要添加新平台则需在此添加,并在SociaConfig里进行配置.
 在SDK内部表示中分为内置平台和自定义平台,内置平台有新浪微博、 腾讯微博、豆瓣、人人，其与的都是自定义平台。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#DOUBAN">DOUBAN</a></strong></code>
<div class="block">豆瓣平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#EMAIL">EMAIL</a></strong></code>
<div class="block">邮件平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#EVERNOTE">EVERNOTE</a></strong></code>
<div class="block">evernote平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#FACEBOOK">FACEBOOK</a></strong></code>
<div class="block">facebook平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#FOURSQUARE">FOURSQUARE</a></strong></code>
<div class="block">foursquare平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#GENERIC">GENERIC</a></strong></code>
<div class="block">GENERIC,用于标识未选中任何平台的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#GOOGLEPLUS">GOOGLEPLUS</a></strong></code>
<div class="block">google plus平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#INSTAGRAM">INSTAGRAM</a></strong></code>
<div class="block">instagram平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#LAIWANG">LAIWANG</a></strong></code>
<div class="block">来往平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#LAIWANG_DYNAMIC">LAIWANG_DYNAMIC</a></strong></code>
<div class="block">来往动态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#LINKEDIN">LINKEDIN</a></strong></code>
<div class="block">linkedin平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#PINTEREST">PINTEREST</a></strong></code>
<div class="block">pinterest平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#POCKET">POCKET</a></strong></code>
<div class="block">pocket 平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#QQ">QQ</a></strong></code>
<div class="block">QQ平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#QZONE">QZONE</a></strong></code>
<div class="block">qq空间平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#RENREN">RENREN</a></strong></code>
<div class="block">人人网平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#SINA">SINA</a></strong></code>
<div class="block">sina平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#SMS">SMS</a></strong></code>
<div class="block">短信平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#TENCENT">TENCENT</a></strong></code>
<div class="block">腾讯微博平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#TWITTER">TWITTER</a></strong></code>
<div class="block">twitter平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#WEIXIN">WEIXIN</a></strong></code>
<div class="block">微信平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#WEIXIN_CIRCLE">WEIXIN_CIRCLE</a></strong></code>
<div class="block">朋友圈平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#YIXIN">YIXIN</a></strong></code>
<div class="block">易信平台</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#YIXIN_CIRCLE">YIXIN_CIRCLE</a></strong></code>
<div class="block">易信朋友圈</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#YNOTE">YNOTE</a></strong></code>
<div class="block">foursquare平台</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#convertToEmun(java.lang.String)">convertToEmun</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">字符串转换成平台。</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#getDefaultPlatform()">getDefaultPlatform</a></strong>()</code>
<div class="block">
 获取内置平台 TODO : QZONE必须预留，因为会从服务器返回的数据解析app i,app key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#getReqCode()">getReqCode</a></strong>()</code>
<div class="block">返回requestCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#getShareMultiPlatforms()">getShareMultiPlatforms</a></strong>()</code>
<div class="block">返回支持一键分享的平台。目前支持一键分享的平台有：sina微博，腾讯微博，豆瓣，人人网</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#isCustomPlatform()">isCustomPlatform</a></strong>()</code>
<div class="block">是否是自定义平台, SDK的内部表示， 用户不需要关心此接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#isSupportAuthorization()">isSupportAuthorization</a></strong>()</code>
<div class="block">是否支持授权,支持授权的平台有新浪微博、腾讯微博、豆瓣、人人网、QQ、QQ空间、facebook，但是facebook不能获取用户信息.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GOOGLEPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLEPLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> GOOGLEPLUS</pre>
<div class="block">google plus平台</div>
</li>
</ul>
<a name="GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> GENERIC</pre>
<div class="block">GENERIC,用于标识未选中任何平台的状态</div>
</li>
</ul>
<a name="SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> SMS</pre>
<div class="block">短信平台</div>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> EMAIL</pre>
<div class="block">邮件平台</div>
</li>
</ul>
<a name="SINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINA</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> SINA</pre>
<div class="block">sina平台</div>
</li>
</ul>
<a name="QZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QZONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> QZONE</pre>
<div class="block">qq空间平台</div>
</li>
</ul>
<a name="QQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QQ</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> QQ</pre>
<div class="block">QQ平台</div>
</li>
</ul>
<a name="RENREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENREN</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> RENREN</pre>
<div class="block">人人网平台</div>
</li>
</ul>
<a name="WEIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIXIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> WEIXIN</pre>
<div class="block">微信平台</div>
</li>
</ul>
<a name="WEIXIN_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIXIN_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> WEIXIN_CIRCLE</pre>
<div class="block">朋友圈平台</div>
</li>
</ul>
<a name="TENCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENCENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> TENCENT</pre>
<div class="block">腾讯微博平台</div>
</li>
</ul>
<a name="DOUBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> DOUBAN</pre>
<div class="block">豆瓣平台</div>
</li>
</ul>
<a name="FACEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> FACEBOOK</pre>
<div class="block">facebook平台</div>
</li>
</ul>
<a name="TWITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> TWITTER</pre>
<div class="block">twitter平台</div>
</li>
</ul>
<a name="LAIWANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAIWANG</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> LAIWANG</pre>
<div class="block">来往平台</div>
</li>
</ul>
<a name="LAIWANG_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAIWANG_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> LAIWANG_DYNAMIC</pre>
<div class="block">来往动态</div>
</li>
</ul>
<a name="YIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YIXIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> YIXIN</pre>
<div class="block">易信平台</div>
</li>
</ul>
<a name="YIXIN_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YIXIN_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> YIXIN_CIRCLE</pre>
<div class="block">易信朋友圈</div>
</li>
</ul>
<a name="INSTAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> INSTAGRAM</pre>
<div class="block">instagram平台</div>
</li>
</ul>
<a name="PINTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINTEREST</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> PINTEREST</pre>
<div class="block">pinterest平台</div>
</li>
</ul>
<a name="EVERNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERNOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> EVERNOTE</pre>
<div class="block">evernote平台</div>
</li>
</ul>
<a name="POCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POCKET</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> POCKET</pre>
<div class="block">pocket 平台</div>
</li>
</ul>
<a name="LINKEDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> LINKEDIN</pre>
<div class="block">linkedin平台</div>
</li>
</ul>
<a name="FOURSQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURSQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> FOURSQUARE</pre>
<div class="block">foursquare平台</div>
</li>
</ul>
<a name="YNOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YNOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> YNOTE</pre>
<div class="block">foursquare平台</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SHARE_MEDIA c : SHARE_MEDIA.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="convertToEmun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToEmun</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;convertToEmun(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">字符串转换成平台。</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 平台的keyword</dd>
<dt><span class="strong">Returns:</span></dt><dd>根据平台的keyword转换成对应的SHARE_MEDIA类型。如果传入的keyword为空，则返回null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCustomPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomPlatform</h4>
<pre>public&nbsp;boolean&nbsp;isCustomPlatform()</pre>
<div class="block">是否是自定义平台, SDK的内部表示， 用户不需要关心此接口. <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>自定义平台返回true, 如果是内置平台则为false.</dd></dl>
</li>
</ul>
<a name="isSupportAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;isSupportAuthorization()</pre>
<div class="block">是否支持授权,支持授权的平台有新浪微博、腾讯微博、豆瓣、人人网、QQ、QQ空间、facebook，但是facebook不能获取用户信息.<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>平台是否支持授权</dd></dl>
</li>
</ul>
<a name="getReqCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqCode</h4>
<pre>public&nbsp;int&nbsp;getReqCode()</pre>
<div class="block">返回requestCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requestCode</dd></dl>
</li>
</ul>
<a name="getDefaultPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPlatform</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]&nbsp;getDefaultPlatform()</pre>
<div class="block"><p>
 获取内置平台 TODO : QZONE必须预留，因为会从服务器返回的数据解析app i,app key.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getShareMultiPlatforms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShareMultiPlatforms</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]&nbsp;getShareMultiPlatforms()</pre>
<div class="block">返回支持一键分享的平台。目前支持一键分享的平台有：sina微博，腾讯微博，豆瓣，人人网</br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回支持一键分享的平台</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SHARE_MEDIA.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/RequestType.html" title="enum in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SHARE_MEDIA.html" target="_top">Frames</a></li>
<li><a href="SHARE_MEDIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
