<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SnsPlatform (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnsPlatform (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnsPlatform.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SnsPlatform.html" target="_top">Frames</a></li>
<li><a href="SnsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.bean</div>
<h2 title="Class SnsPlatform" class="title">Class SnsPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.bean.SnsPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SnsPlatform</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SDK社交平台基类，SNS平台自身内部数据封装类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#isDirectShare">isDirectShare</a></strong></code>
<div class="block">是否是直接分享</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SnsAccount</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mAccount">mAccount</a></strong></code>
<div class="block">社交账户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mBind">mBind</a></strong></code>
<div class="block">是否已经登录到友盟服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.OnSnsPlatformClickListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.OnSnsPlatformClickListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mClickListener">mClickListener</a></strong></code>
<div class="block">平台点击事件，自定义平台需要设置平台该点击事件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mGrayIcon">mGrayIcon</a></strong></code>
<div class="block">平台选中时的灰色图标id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mIcon">mIcon</a></strong></code>
<div class="block">平台的图标id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mIndex">mIndex</a></strong></code>
<div class="block">map排序时比较的索引。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mKeyword">mKeyword</a></strong></code>
<div class="block">平台关键字，比如新浪平台的关键字为sina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mOauth">mOauth</a></strong></code>
<div class="block">是否已经授权</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mPlatform">mPlatform</a></strong></code>
<div class="block">平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mShowWord">mShowWord</a></strong></code>
<div class="block">显示在分享面板上的平台名称，例如"新浪微博"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#mUsid">mUsid</a></strong></code>
<div class="block">标识用户唯一性的uid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#SnsPlatform(java.lang.String)">SnsPlatform</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block"></br>构造函数</br></br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#getEntityDescriptor()">getEntityDescriptor</a></strong>()</code>
<div class="block">获取默认的描述符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#performClick(android.content.Context, SocializeEntity, com.umeng.socialize.controller.listener.SocializeListeners.SnsPostListener)">performClick</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            SocializeEntity&nbsp;enrity,
            <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&nbsp;listener)</code>
<div class="block"></br>点击平台，执行mClickListener回调 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html#setEntityDescriptor(java.lang.String)">setEntityDescriptor</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityDescriptor)</code>
<div class="block">设置默认的描述符</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyword</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mKeyword</pre>
<div class="block">平台关键字，比如新浪平台的关键字为sina</div>
</li>
</ul>
<a name="mShowWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShowWord</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mShowWord</pre>
<div class="block">显示在分享面板上的平台名称，例如"新浪微博"</div>
</li>
</ul>
<a name="mIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIcon</h4>
<pre>public&nbsp;int mIcon</pre>
<div class="block">平台的图标id</div>
</li>
</ul>
<a name="mGrayIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGrayIcon</h4>
<pre>public&nbsp;int mGrayIcon</pre>
<div class="block">平台选中时的灰色图标id</div>
</li>
</ul>
<a name="mOauth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOauth</h4>
<pre>public&nbsp;boolean mOauth</pre>
<div class="block">是否已经授权</div>
</li>
</ul>
<a name="mBind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBind</h4>
<pre>public&nbsp;boolean mBind</pre>
<div class="block">是否已经登录到友盟服务器</div>
</li>
</ul>
<a name="mUsid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUsid</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mUsid</pre>
<div class="block">标识用户唯一性的uid</div>
</li>
</ul>
<a name="mAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAccount</h4>
<pre>public&nbsp;SnsAccount mAccount</pre>
<div class="block">社交账户</div>
</li>
</ul>
<a name="mIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndex</h4>
<pre>public&nbsp;int mIndex</pre>
<div class="block">map排序时比较的索引。</div>
</li>
</ul>
<a name="mPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPlatform</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> mPlatform</pre>
<div class="block">平台</div>
</li>
</ul>
<a name="mClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClickListener</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.OnSnsPlatformClickListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.OnSnsPlatformClickListener</a> mClickListener</pre>
<div class="block">平台点击事件，自定义平台需要设置平台该点击事件.</div>
</li>
</ul>
<a name="isDirectShare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectShare</h4>
<pre>public&nbsp;boolean isDirectShare</pre>
<div class="block">是否是直接分享</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnsPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnsPlatform</h4>
<pre>public&nbsp;SnsPlatform(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block"></br>构造函数</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - 平台的关键字</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityDescriptor()</pre>
<div class="block">获取默认的描述符</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SDK entity描述符</dd></dl>
</li>
</ul>
<a name="setEntityDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityDescriptor</h4>
<pre>public&nbsp;void&nbsp;setEntityDescriptor(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityDescriptor)</pre>
<div class="block">设置默认的描述符</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityDescriptor</code> - 默认描述符</dd></dl>
</li>
</ul>
<a name="performClick(android.content.Context, SocializeEntity, com.umeng.socialize.controller.listener.SocializeListeners.SnsPostListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performClick</h4>
<pre>public&nbsp;void&nbsp;performClick(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                SocializeEntity&nbsp;enrity,
                <a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&nbsp;listener)</pre>
<div class="block"></br>点击平台，执行mClickListener回调 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>enrity</code> - SDK的entity对象</dd><dd><code>listener</code> - 分享监听器</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnsPlatform.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SnsPlatform.html" target="_top">Frames</a></li>
<li><a href="SnsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
