<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocializeConfig (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocializeConfig (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocializeConfig.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SocializeUser.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SocializeConfig.html" target="_top">Frames</a></li>
<li><a href="SocializeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.umeng.socialize.bean</div>
<h2 title="Class SocializeConfig" class="title">Class SocializeConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>CallbackConfig</li>
<li>
<ul class="inheritance">
<li>com.umeng.socialize.bean.SocializeConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocializeConfig</span>
extends CallbackConfig</pre>
<div class="block">sdk配置类，主要用于配置SDK支持的各个SNS平台、平台排序、移除平台、获取所有平台等，以及对自定义平台的支持. ( 单例 )</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#addCustomPlatform(com.umeng.socialize.bean.CustomPlatform)">addCustomPlatform</a></strong>(<a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a>&nbsp;cPlatform)</code>
<div class="block"></br> 添加一个自定义平台到SDK中</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">addFollow</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fid)</code>
<div class="block"></br> 添加官方微博id </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String[])">addFollow</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fids)</code>
<div class="block">关注官方微博，可一次关注多个账号</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#closeToast()">closeToast</a></strong>()</code>
<div class="block"></br>关闭分享成功后显示“发送成功”的Toast</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#containsDeletePlatform(com.umeng.socialize.bean.SHARE_MEDIA)">containsDeletePlatform</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>判断当前平台是否在删除列表中</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#enableSIMCheck(boolean)">enableSIMCheck</a></strong>(boolean&nbsp;flag)</code>
<div class="block"></br>设置在分享时是否检测SIM卡，如果不存在将不进行短信分享，默认需要检测SIM卡。 注意：由于Android
 API只提供单卡检测，因此在对副卡检测时可能出现不准确。 如果开发者不关心SIM的情况，可以将check参数设置为<code>false</code>
 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#fireAllListenersOnComplete(java.lang.Class, com.umeng.socialize.bean.SHARE_MEDIA, int, SocializeEntity)">fireAllListenersOnComplete</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&gt;&nbsp;listenerType,
                          <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                          int&nbsp;statusCode,
                          SocializeEntity&nbsp;entity)</code>
<div class="block"></br>执行所有注册的监听器的OnComplete方法</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#fireAllListenersOnStart(java.lang.Class)">fireAllListenersOnStart</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&gt;&nbsp;listenerType)</code>
<div class="block"></br>执行所有注册的监听器的onStart方法</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getAllPlatforms(android.content.Context, com.umeng.socialize.controller.UMSocialService)">getAllPlatforms</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a>&nbsp;mSocialService)</code>
<div class="block"></br>获得SDK中已经添加的所有平台 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getCacheValidStatus()">getCacheValidStatus</a></strong>()</code>
<div class="block"></br>获取缓存可用状态</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getCustomPlatforms()">getCustomPlatforms</a></strong>()</code>
<div class="block"></br>获取所有自定义平台</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getFollowFids(com.umeng.socialize.bean.SHARE_MEDIA)">getFollowFids</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block">获取某平台已关注的用户id集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getMailSubject()">getMailSubject</a></strong>()</code>
<div class="block">获取邮件主题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getOauthDialogFollowListener()">getOauthDialogFollowListener</a></strong>()</code>
<div class="block">获取关注请求监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getPlatformMap()">getPlatformMap</a></strong>()</code>
<div class="block"></br>获取SnsPlatform平台的Map，其中keyword为key, 平台为value.</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getPlatforms()">getPlatforms</a></strong>()</code>
<div class="block"></br>返回所有内置平台 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getSelectedPlatfrom()">getSelectedPlatfrom</a></strong>()</code>
<div class="block"></br>获取用户当前选中的平台</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getSinaCallbackUrl()">getSinaCallbackUrl</a></strong>()</code>
<div class="block"></br>获取sina SSO的回调地址</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getSocializeConfig()">getSocializeConfig</a></strong>()</code>
<div class="block">获取SocializeConfig单例 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UMSsoHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getSsoHandler(int)">getSsoHandler</a></strong>(int&nbsp;requestCode)</code>
<div class="block"></br>获取个平台的SsoHandler</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;UMSsoHandler&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#getSsoHandlersMap()">getSsoHandlersMap</a></strong>()</code>
<div class="block"></br>获取UMSsoHandler的map容器 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isCheckSIM()">isCheckSIM</a></strong>()</code>
<div class="block"></br>返回<code>boolean</code>值，表示在分享前是否检测SIM卡存在</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isConfigedInSDK(com.umeng.socialize.bean.SHARE_MEDIA)">isConfigedInSDK</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block">检测某平台是否已经在平台中配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isDefaultShareComment()">isDefaultShareComment</a></strong>()</code>
<div class="block"></br>在评论时是否分享</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isDefaultShareLocation()">isDefaultShareLocation</a></strong>()</code>
<div class="block"></br>是否默认分享用户的位置</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isShareMail()">isShareMail</a></strong>()</code>
<div class="block">是否支持邮件分享</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isShareSms()">isShareSms</a></strong>()</code>
<div class="block">是否支持短信分享</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isShowToast()">isShowToast</a></strong>()</code>
<div class="block">分享时是否显示Toast信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isSupportQQZoneSSO(android.content.Context)">isSupportQQZoneSSO</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</code>
<div class="block"></br>是否支持QQ空间SSO </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isSupportSinaSSO(android.content.Context)">isSupportSinaSSO</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</code>
<div class="block"></br>查看Sina是否支持SSO功能。只有在安装了客户端,将RemoteSSO.aidl文件拷入且
 客户端版本大于3.0.0的情况才支持sso授权</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isSupportTencentWBSSO(android.content.Context)">isSupportTencentWBSSO</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</code>
<div class="block"></br>是否支持腾讯微博SSO</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#isSyncUserInfo()">isSyncUserInfo</a></strong>()</code>
<div class="block"></br>是否同步用户数据 </br> </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#openToast()">openToast</a></strong>()</code>
<div class="block"></br> 打开分享成功后显示“发送成功”的Toast </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#removePlatform(com.umeng.socialize.bean.SHARE_MEDIA...)">removePlatform</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br>从SDK中移除SNS平台</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#removeSsoHandler(com.umeng.socialize.bean.SHARE_MEDIA)">removeSsoHandler</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 移除某个平台的SsoHandler,如果该平台没有SsoHandler则不进行任何操作 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setCacheValidStatus(boolean)">setCacheValidStatus</a></strong>(boolean&nbsp;valid)</code>
<div class="block"></br>设置缓存是否可用</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setDefaultShareComment(boolean)">setDefaultShareComment</a></strong>(boolean&nbsp;defaultShareComment)</code>
<div class="block"></br> 设置评论编辑页是否勾选授权平台 </br></br> 默认勾选</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setDefaultShareLocation(boolean)">setDefaultShareLocation</a></strong>(boolean&nbsp;defaultShareLocation)</code>
<div class="block"></br> 分享编辑页是否主动获取地理位置(默认主动获取)</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setMailSubject(java.lang.String)">setMailSubject</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailSubject)</code>
<div class="block"></br> 设置分享邮件时的主题 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setOauthDialogFollowListener(com.umeng.socialize.controller.listener.SocializeListeners.MulStatusListener)">setOauthDialogFollowListener</a></strong>(<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;oauthDialogFollowListener)</code>
<div class="block"></br> 添加授权完成时添加官方微博的监听器 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatformOrder(com.umeng.socialize.bean.SHARE_MEDIA...)">setPlatformOrder</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br>设置平台在调用OpenShare打开的分享面板的显示顺序</br>
 <strong>注意：该方法不能对开发者自定义的平台排序，对自定义平台排序请调用：{@link #setPlatformOrder(String...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatformOrder(java.lang.String...)">setPlatformOrder</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;platforms)</code>
<div class="block"></br>设置平台在调用OpenShare打开的分享面板的显示顺序</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatforms(com.umeng.socialize.bean.SHARE_MEDIA...)">setPlatforms</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br> 设置分享面板上的所有平台 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setSelectedPlatfrom(com.umeng.socialize.bean.SHARE_MEDIA)">setSelectedPlatfrom</a></strong>(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 保存被点击的平台的字符串标识</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setShareMail(boolean)">setShareMail</a></strong>(boolean&nbsp;shareMail)</code>
<div class="block"></br> 分享选择也邮件分享设置 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setShareSms(boolean)">setShareSms</a></strong>(boolean&nbsp;shareSms)</code>
<div class="block"></br> 是否支持短信分享 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setSinaCallbackUrl(java.lang.String)">setSinaCallbackUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</code>
<div class="block"></br>设置sina SSO回调地址</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setSsoHandler(UMSsoHandler)">setSsoHandler</a></strong>(UMSsoHandler&nbsp;ssoHandler)</code>
<div class="block">设置SsoHandler，统一的接口应对多个平台SSO授权的情况, 以onActivityResult回调的
 requestCode作为不同平台的标识 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#supportAppPlatform(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String, boolean)">supportAppPlatform</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  boolean&nbsp;isSupprot)</code>
<div class="block"></br>设置是否支持使用Android系统分享相关的App </br></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocializeConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocializeConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html" title="class in com.umeng.socialize.bean">SocializeConfig</a>&nbsp;getSocializeConfig()</pre>
<div class="block">获取SocializeConfig单例 </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回SocializeConfig实例</dd></dl>
</li>
</ul>
<a name="getPlatformMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformMap</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;&nbsp;getPlatformMap()</pre>
<div class="block"></br>获取SnsPlatform平台的Map，其中keyword为key, 平台为value.</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回map</dd></dl>
</li>
</ul>
<a name="isDefaultShareLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultShareLocation</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultShareLocation()</pre>
<div class="block"></br>是否默认分享用户的位置</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果分享用户位置则返回true,否则返回false</dd></dl>
</li>
</ul>
<a name="isDefaultShareComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultShareComment</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultShareComment()</pre>
<div class="block"></br>在评论时是否分享</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果在评论时分享则返回true,否则返回false</dd></dl>
</li>
</ul>
<a name="getMailSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSubject</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMailSubject()</pre>
<div class="block">获取邮件主题</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>邮件主题</dd></dl>
</li>
</ul>
<a name="setMailSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSubject</h4>
<pre>public&nbsp;void&nbsp;setMailSubject(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailSubject)</pre>
<div class="block"></br> 设置分享邮件时的主题 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mailSubject</code> - 邮件主题</dd></dl>
</li>
</ul>
<a name="addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollow</h4>
<pre>public&nbsp;void&nbsp;addFollow(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fid)</pre>
<div class="block"></br> 添加官方微博id </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 平台</dd><dd><code>fid</code> - 要关注的用户id</dd></dl>
</li>
</ul>
<a name="addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollow</h4>
<pre>public&nbsp;void&nbsp;addFollow(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fids)</pre>
<div class="block">关注官方微博，可一次关注多个账号</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 平台。目前只支持新浪微博跟腾讯微博</dd><dd><code>fids</code> - 微博id数组</dd></dl>
</li>
</ul>
<a name="getOauthDialogFollowListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthDialogFollowListener</h4>
<pre>public&nbsp;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;getOauthDialogFollowListener()</pre>
<div class="block">获取关注请求监听器</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>关注请求监听器</dd></dl>
</li>
</ul>
<a name="setOauthDialogFollowListener(com.umeng.socialize.controller.listener.SocializeListeners.MulStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthDialogFollowListener</h4>
<pre>public&nbsp;void&nbsp;setOauthDialogFollowListener(<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;oauthDialogFollowListener)</pre>
<div class="block"></br> 添加授权完成时添加官方微博的监听器 </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oauthDialogFollowListener</code> - 关注请求监听器</dd></dl>
</li>
</ul>
<a name="getFollowFids(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowFids</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFollowFids(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block">获取某平台已关注的用户id集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 平台</dd>
<dt><span class="strong">Returns:</span></dt><dd>某平台已关注的用户id集合</dd></dl>
</li>
</ul>
<a name="isShareSms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShareSms</h4>
<pre>public&nbsp;boolean&nbsp;isShareSms()</pre>
<div class="block">是否支持短信分享</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果支持短信分享则返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="setShareSms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareSms</h4>
<pre>public&nbsp;void&nbsp;setShareSms(boolean&nbsp;shareSms)</pre>
<div class="block"></br> 是否支持短信分享 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shareSms</code> - 如果参数为true，则添加短信支持；否则移除短信支持</dd></dl>
</li>
</ul>
<a name="isShareMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShareMail</h4>
<pre>public&nbsp;boolean&nbsp;isShareMail()</pre>
<div class="block">是否支持邮件分享</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果支持邮件分享则返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="setShareMail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMail</h4>
<pre>public&nbsp;void&nbsp;setShareMail(boolean&nbsp;shareMail)</pre>
<div class="block"></br> 分享选择也邮件分享设置 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shareMail</code> - 如果参数为true，则添加邮件支持；否则移除邮件支持</dd></dl>
</li>
</ul>
<a name="setDefaultShareLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShareLocation</h4>
<pre>public&nbsp;void&nbsp;setDefaultShareLocation(boolean&nbsp;defaultShareLocation)</pre>
<div class="block"></br> 分享编辑页是否主动获取地理位置(默认主动获取)</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultShareLocation</code> - 是否主动获取地理位置</dd></dl>
</li>
</ul>
<a name="setDefaultShareComment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShareComment</h4>
<pre>public&nbsp;void&nbsp;setDefaultShareComment(boolean&nbsp;defaultShareComment)</pre>
<div class="block"></br> 设置评论编辑页是否勾选授权平台 </br></br> 默认勾选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultShareComment</code> - 评论编辑页是否勾选授权平台</dd></dl>
</li>
</ul>
<a name="containsDeletePlatform(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDeletePlatform</h4>
<pre>public&nbsp;boolean&nbsp;containsDeletePlatform(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br>判断当前平台是否在删除列表中</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 目标平台</dd>
<dt><span class="strong">Returns:</span></dt><dd>如果该平台已经从sdk中移除则返回true, 否则返回false.</dd></dl>
</li>
</ul>
<a name="supportAppPlatform(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportAppPlatform</h4>
<pre>public&nbsp;void&nbsp;supportAppPlatform(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                      boolean&nbsp;isSupprot)</pre>
<div class="block"></br>设置是否支持使用Android系统分享相关的App </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - s设备上下文</dd><dd><code>platform</code> - 平台,只支持google+,twitter两个平台</dd><dd><code>isSupprot</code> - 是否支持</dd></dl>
</li>
</ul>
<a name="isSyncUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncUserInfo</h4>
<pre>public&nbsp;boolean&nbsp;isSyncUserInfo()</pre>
<div class="block"></br>是否同步用户数据 </br> </br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果同步数据则返回true, 否则返回false.</dd></dl>
</li>
</ul>
<a name="getPlatforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatforms</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;&nbsp;getPlatforms()</pre>
<div class="block"></br>返回所有内置平台 </br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回所有内置平台</dd></dl>
</li>
</ul>
<a name="getAllPlatforms(android.content.Context, com.umeng.socialize.controller.UMSocialService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlatforms</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;&nbsp;getAllPlatforms(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                <a href="../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a>&nbsp;mSocialService)</pre>
<div class="block"></br>获得SDK中已经添加的所有平台 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 设备上下文</dd><dd><code>mSocialService</code> - UMSocialService类型的Controller</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPlatforms(com.umeng.socialize.bean.SHARE_MEDIA...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatforms</h4>
<pre>public&nbsp;void&nbsp;setPlatforms(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</pre>
<div class="block"></br> 设置分享面板上的所有平台 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platforms</code> - 所有平台的参数列表</dd></dl>
</li>
</ul>
<a name="removePlatform(com.umeng.socialize.bean.SHARE_MEDIA...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlatform</h4>
<pre>public&nbsp;void&nbsp;removePlatform(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</pre>
<div class="block"></br>从SDK中移除SNS平台</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platforms</code> - 要移除的平台列表</dd></dl>
</li>
</ul>
<a name="setPlatformOrder(com.umeng.socialize.bean.SHARE_MEDIA...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformOrder</h4>
<pre>public&nbsp;void&nbsp;setPlatformOrder(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</pre>
<div class="block"></br>设置平台在调用OpenShare打开的分享面板的显示顺序</br>
 <strong>注意：该方法不能对开发者自定义的平台排序，对自定义平台排序请调用：<a href="../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatformOrder(java.lang.String...)"><code>setPlatformOrder(String... platforms)</code></a></strong>
 </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platforms</code> - 平台的显示顺序</dd></dl>
</li>
</ul>
<a name="setPlatformOrder(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformOrder</h4>
<pre>public&nbsp;void&nbsp;setPlatformOrder(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;platforms)</pre>
<div class="block"></br>设置平台在调用OpenShare打开的分享面板的显示顺序</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platforms</code> - 平台的显示顺序</dd></dl>
</li>
</ul>
<a name="getCustomPlatforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPlatforms</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a>&gt;&nbsp;getCustomPlatforms()</pre>
<div class="block"></br>获取所有自定义平台</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>所有自定义平台的列表</dd></dl>
</li>
</ul>
<a name="isConfigedInSDK(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigedInSDK</h4>
<pre>public&nbsp;boolean&nbsp;isConfigedInSDK(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block">检测某平台是否已经在平台中配置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plarform</code> - 要检测的平台</dd>
<dt><span class="strong">Returns:</span></dt><dd>如果该平台已经配置在SDK中返回true,否则返回false.</dd></dl>
</li>
</ul>
<a name="setSsoHandler(UMSsoHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsoHandler</h4>
<pre>public&nbsp;void&nbsp;setSsoHandler(UMSsoHandler&nbsp;ssoHandler)</pre>
<div class="block">设置SsoHandler，统一的接口应对多个平台SSO授权的情况, 以onActivityResult回调的
 requestCode作为不同平台的标识 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssoHandler</code> - 需要设置的SsoHandler</dd></dl>
</li>
</ul>
<a name="removeSsoHandler(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSsoHandler</h4>
<pre>public&nbsp;void&nbsp;removeSsoHandler(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br> 移除某个平台的SsoHandler,如果该平台没有SsoHandler则不进行任何操作 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - 要移除SsoHandler的平台</dd></dl>
</li>
</ul>
<a name="getSsoHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsoHandler</h4>
<pre>public&nbsp;UMSsoHandler&nbsp;getSsoHandler(int&nbsp;requestCode)</pre>
<div class="block"></br>获取个平台的SsoHandler</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - 各个平台的requestCode,如果SocializeConfig中含有该ssoHandler则返回，否则返回null。</dd>
<dt><span class="strong">Returns:</span></dt><dd>返回与requestCode对应的UMSsoHandler</dd></dl>
</li>
</ul>
<a name="addCustomPlatform(com.umeng.socialize.bean.CustomPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomPlatform</h4>
<pre>public&nbsp;void&nbsp;addCustomPlatform(<a href="../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a>&nbsp;cPlatform)</pre>
<div class="block"></br> 添加一个自定义平台到SDK中</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cPlatform</code> - 自定义平台</dd></dl>
</li>
</ul>
<a name="getSsoHandlersMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsoHandlersMap</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;UMSsoHandler&gt;&nbsp;getSsoHandlersMap()</pre>
<div class="block"></br>获取UMSsoHandler的map容器 </br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UMSsoHandler的容器</dd></dl>
</li>
</ul>
<a name="setSelectedPlatfrom(com.umeng.socialize.bean.SHARE_MEDIA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlatfrom</h4>
<pre>public static&nbsp;void&nbsp;setSelectedPlatfrom(<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</pre>
<div class="block"></br> 保存被点击的平台的字符串标识</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedPlatfrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlatfrom</h4>
<pre>public static&nbsp;<a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;getSelectedPlatfrom()</pre>
<div class="block"></br>获取用户当前选中的平台</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回用户选中的平台,即用户选择分享到的目标平台</dd></dl>
</li>
</ul>
<a name="closeToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToast</h4>
<pre>public&nbsp;void&nbsp;closeToast()</pre>
<div class="block"></br>关闭分享成功后显示“发送成功”的Toast</br></br></div>
</li>
</ul>
<a name="openToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openToast</h4>
<pre>public&nbsp;void&nbsp;openToast()</pre>
<div class="block"></br> 打开分享成功后显示“发送成功”的Toast </br></br></div>
</li>
</ul>
<a name="isShowToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowToast</h4>
<pre>public&nbsp;boolean&nbsp;isShowToast()</pre>
<div class="block">分享时是否显示Toast信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>如果分享时显示toast则返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="enableSIMCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSIMCheck</h4>
<pre>public&nbsp;void&nbsp;enableSIMCheck(boolean&nbsp;flag)</pre>
<div class="block"></br>设置在分享时是否检测SIM卡，如果不存在将不进行短信分享，默认需要检测SIM卡。 注意：由于Android
 API只提供单卡检测，因此在对副卡检测时可能出现不准确。 如果开发者不关心SIM的情况，可以将check参数设置为<code>false</code>
 </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - 是否在分享时检测SIM卡。true代表在分享前检测SIM卡；false代表在分享前不检测SIM卡。</dd></dl>
</li>
</ul>
<a name="isCheckSIM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckSIM</h4>
<pre>public&nbsp;boolean&nbsp;isCheckSIM()</pre>
<div class="block"></br>返回<code>boolean</code>值，表示在分享前是否检测SIM卡存在</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean值，在分享前是否检查SIM卡</dd></dl>
</li>
</ul>
<a name="setSinaCallbackUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinaCallbackUrl</h4>
<pre>public&nbsp;void&nbsp;setSinaCallbackUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</pre>
<div class="block"></br>设置sina SSO回调地址</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectUrl</code> - 回调地址</dd></dl>
</li>
</ul>
<a name="getSinaCallbackUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinaCallbackUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSinaCallbackUrl()</pre>
<div class="block"></br>获取sina SSO的回调地址</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sina的回调地址</dd></dl>
</li>
</ul>
<a name="isSupportSinaSSO(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportSinaSSO</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportSinaSSO(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</pre>
<div class="block"></br>查看Sina是否支持SSO功能。只有在安装了客户端,将RemoteSSO.aidl文件拷入且
 客户端版本大于3.0.0的情况才支持sso授权</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mContext</code> - 设备上下文</dd>
<dt><span class="strong">Returns:</span></dt><dd>如果安装了新浪微博客户端,且客户端版本号大于3.0.0，并且已将RemoteSSO.aidl文件拷入src目录则返回true,
         否则返回false</dd></dl>
</li>
</ul>
<a name="isSupportQQZoneSSO(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportQQZoneSSO</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportQQZoneSSO(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</pre>
<div class="block"></br>是否支持QQ空间SSO </br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mContext</code> - 设备上下文</dd>
<dt><span class="strong">Returns:</span></dt><dd>如果安装了QQ空间客户端且版本号大于4.1则返回true,否则返回false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="isSupportTencentWBSSO(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportTencentWBSSO</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportTencentWBSSO(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;mContext)</pre>
<div class="block"></br>是否支持腾讯微博SSO</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mContext</code> - 设备上下文</dd>
<dt><span class="strong">Returns:</span></dt><dd>如果安装了腾讯微博客户端且版本号大于3.8.1则返回true,否则返回false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="setCacheValidStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheValidStatus</h4>
<pre>public&nbsp;void&nbsp;setCacheValidStatus(boolean&nbsp;valid)</pre>
<div class="block"></br>设置缓存是否可用</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valid</code> - 缓存可用状态</dd></dl>
</li>
</ul>
<a name="getCacheValidStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheValidStatus</h4>
<pre>public&nbsp;boolean&nbsp;getCacheValidStatus()</pre>
<div class="block"></br>获取缓存可用状态</br></br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回缓存的可用状态</dd></dl>
</li>
</ul>
<a name="fireAllListenersOnStart(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAllListenersOnStart</h4>
<pre>public&nbsp;void&nbsp;fireAllListenersOnStart(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&gt;&nbsp;listenerType)</pre>
<div class="block"></br>执行所有注册的监听器的onStart方法</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenrs</code> - 监听器类型</dd></dl>
</li>
</ul>
<a name="fireAllListenersOnComplete(java.lang.Class, com.umeng.socialize.bean.SHARE_MEDIA, int, SocializeEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAllListenersOnComplete</h4>
<pre>public&nbsp;void&nbsp;fireAllListenersOnComplete(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&gt;&nbsp;listenerType,
                              <a href="../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                              int&nbsp;statusCode,
                              SocializeEntity&nbsp;entity)</pre>
<div class="block"></br>执行所有注册的监听器的OnComplete方法</br></br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerType</code> - 监听器类型</dd><dd><code>platform</code> - 平台</dd><dd><code>statusCode</code> - 状态码</dd><dd><code>entity</code> - SDK的SocializeEntity对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocializeConfig.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/umeng/socialize/bean/SocializeUser.html" title="class in com.umeng.socialize.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/umeng/socialize/bean/SocializeConfig.html" target="_top">Frames</a></li>
<li><a href="SocializeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
