<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface com.umeng.socialize.controller.UMSocialService (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.umeng.socialize.controller.UMSocialService (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/class-use/UMSocialService.html" target="_top">Frames</a></li>
<li><a href="UMSocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.umeng.socialize.controller.UMSocialService" class="title">Uses of Interface<br>com.umeng.socialize.controller.UMSocialService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.bean">com.umeng.socialize.bean</a></td>
<td class="colLast">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller">com.umeng.socialize.controller</a></td>
<td class="colLast">
<div class="block">社会化组件服务核心控制类,例如UMSocialService等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.umeng.socialize.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a> in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> with parameters of type <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getAllPlatforms(android.content.Context, com.umeng.socialize.controller.UMSocialService)">getAllPlatforms</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a>&nbsp;mSocialService)</code>
<div class="block"></br>获得SDK中已经添加的所有平台 </br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a> in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a> that return <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a></code></td>
<td class="colLast"><span class="strong">UMServiceFactory.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMServiceFactory.html#getUMSocialService(java.lang.String)">getUMSocialService</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">根据descriptor获取UMSocialService实例</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a></code></td>
<td class="colLast"><span class="strong">UMServiceFactory.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMServiceFactory.html#getUMSocialService(java.lang.String, com.umeng.socialize.bean.RequestType)">getUMSocialService</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  <a href="../../../../../com/umeng/socialize/bean/RequestType.html" title="enum in com.umeng.socialize.bean">RequestType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/controller/class-use/UMSocialService.html" target="_top">Frames</a></li>
<li><a href="UMSocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
