<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface com.umeng.socialize.media.UMediaObject (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.umeng.socialize.media.UMediaObject (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/media/class-use/UMediaObject.html" target="_top">Frames</a></li>
<li><a href="UMediaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.umeng.socialize.media.UMediaObject" class="title">Uses of Interface<br>com.umeng.socialize.media.UMediaObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller">com.umeng.socialize.controller</a></td>
<td class="colLast">
<div class="block">社会化组件服务核心控制类,例如UMSocialService等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.media">com.umeng.socialize.media</a></td>
<td class="colLast">
<div class="block">社会化组件分享内容,包含UMImage、UMusic、SinaShareContent等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.umeng.socialize.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a> in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a> with parameters of type <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UMSocialService.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html#setShareMedia(com.umeng.socialize.media.UMediaObject)">setShareMedia</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;media)</code>
<div class="block"></br> 设置要分享的多媒体内容，如图片，视频，音乐等。</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a> in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> that implement <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/BaseMediaObject.html" title="class in com.umeng.socialize.media">BaseMediaObject</a></strong></code>
<div class="block"></br> 多媒体分享内容基类，UMImage, UMusic, UMVideo都是其子类 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/BaseShareContent.html" title="class in com.umeng.socialize.media">BaseShareContent</a></strong></code>
<div class="block">平台独立分享内容的基类，含有title与targetUrl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/DoubanShareContent.html" title="class in com.umeng.socialize.media">DoubanShareContent</a></strong></code>
<div class="block">豆瓣平台分享内容,支持文字、图片、音乐、视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/GooglePlusShareContent.html" title="class in com.umeng.socialize.media">GooglePlusShareContent</a></strong></code>
<div class="block">GooglePlus平台分享内容.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/RenrenShareContent.html" title="class in com.umeng.socialize.media">RenrenShareContent</a></strong></code>
<div class="block">人人网平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/SimpleShareContent.html" title="class in com.umeng.socialize.media">SimpleShareContent</a></strong></code>
<div class="block">平台独立的简单分享内容，包含文字和多媒体分享内容.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/SinaShareContent.html" title="class in com.umeng.socialize.media">SinaShareContent</a></strong></code>
<div class="block">
 新浪微博平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/TencentWbShareContent.html" title="class in com.umeng.socialize.media">TencentWbShareContent</a></strong></code>
<div class="block">
 腾讯微博平台分享内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/TwitterShareContent.html" title="class in com.umeng.socialize.media">TwitterShareContent</a></strong></code>
<div class="block">*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/UMImage.html" title="class in com.umeng.socialize.media">UMImage</a></strong></code>
<div class="block">
 要分享的图片类型， 只是本地文件，网络文件，资源和Bitmap类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/UMusic.html" title="class in com.umeng.socialize.media">UMusic</a></strong></code>
<div class="block">音乐类型的分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/UMVideo.html" title="class in com.umeng.socialize.media">UMVideo</a></strong></code>
<div class="block">视频类型的分享内容, 只支持url类型， 不支持本地文件</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/UMWebPage.html" title="class in com.umeng.socialize.media">UMWebPage</a></strong></code>
<div class="block">网页类型的分享，图文混排.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> declared as <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></td>
<td class="colLast"><span class="strong">SimpleShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/SimpleShareContent.html#mShareMedia">mShareMedia</a></strong></code>
<div class="block">分享的多媒体类型， 有的平台只支持图片类型， 所以用setShareImage接口来设置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> that return <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></code></td>
<td class="colLast"><span class="strong">BaseShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/BaseShareContent.html#getShareMedia()">getShareMedia</a></strong>()</code>
<div class="block">设置 mShareVideo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> with parameters of type <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/BaseShareContent.html#setShareMedia(com.umeng.socialize.media.UMediaObject)">setShareMedia</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;shareMedia)</code>
<div class="block">设置多媒体分享内容</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> with parameters of type <a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/BaseShareContent.html#BaseShareContent(com.umeng.socialize.media.UMediaObject)">BaseShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/DoubanShareContent.html#DoubanShareContent(com.umeng.socialize.media.UMediaObject)">DoubanShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造豆瓣平台分享内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/GooglePlusShareContent.html#GooglePlusShareContent(com.umeng.socialize.media.UMediaObject)">GooglePlusShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造GooglePlus平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/RenrenShareContent.html#RenrenShareContent(com.umeng.socialize.media.UMediaObject)">RenrenShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造人人网平台分享内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/SinaShareContent.html#SinaShareContent(com.umeng.socialize.media.UMediaObject)">SinaShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造人人网平台分享内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/media/TencentWbShareContent.html#TencentWbShareContent(com.umeng.socialize.media.UMediaObject)">TencentWbShareContent</a></strong>(<a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">UMediaObject</a>&nbsp;mediaObject)</code>
<div class="block">构造腾讯微博平台分享内容</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/media/UMediaObject.html" title="interface in com.umeng.socialize.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/media/class-use/UMediaObject.html" target="_top">Frames</a></li>
<li><a href="UMediaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
