<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/des_edit"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:hint="请输入 descript"
            android:text="Android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/repeat_count"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="number"
            android:text="10" />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fuction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/analytics_like"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="喜欢" />
        <Button
            android:id="@+id/analytics_unlike"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="不喜欢" />

        <Button
            android:id="@+id/analytics_comment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="评论" />

        <Button
            android:id="@+id/analytics_share"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="分享" />

        <Button
            android:id="@+id/analytics_share_wid"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="分享ByWID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/umeng_xp_dlCon"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/umeng_example_shape_gradient_grey_7"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/reqeust_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:textSize="8sp" />
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/umeng_xp_dlCon"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/umeng_example_shape_gradient_grey_7"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:textSize="8sp" />
        </ScrollView>
    </LinearLayout>

    <Button
       	android:id="@+id/reflush_entity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entity计数对比（Server）" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/counting_before"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/umeng_example_shape_gradient_grey_7"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/counting_after"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/umeng_example_shape_gradient_grey_7"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>