<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ucenter_info_interface"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="用户中心数据接口"
                android:visibility="gone" />

            <Button
                android:id="@+id/ucenter_button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="用户中心" />

            <Button
                android:id="@+id/ucenter_native_oauth"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="本地授权信息查询" />

            <Button
                android:id="@+id/ucenter_native_login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="本地授权登录查询" />

            <Button
                android:id="@+id/friends_list"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="获取朋友列表" />

            <Button
                android:id="@+id/platform_info"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="获取授权平台的信息" />

            <Button
                android:id="@+id/follow"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="添加好友" />

            <Button
                android:id="@+id/update_user"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="自定义登录" />

            <Button
                android:id="@+id/usercenter_logout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="注销用户中心" />

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>