<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class com.umeng.socialize.bean.SHARE_MEDIA (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.umeng.socialize.bean.SHARE_MEDIA (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/bean/class-use/SHARE_MEDIA.html" target="_top">Frames</a></li>
<li><a href="SHARE_MEDIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.umeng.socialize.bean.SHARE_MEDIA" class="title">Uses of Class<br>com.umeng.socialize.bean.SHARE_MEDIA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.bean">com.umeng.socialize.bean</a></td>
<td class="colLast">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller">com.umeng.socialize.controller</a></td>
<td class="colLast">
<div class="block">社会化组件服务核心控制类,例如UMSocialService等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.controller.listener">com.umeng.socialize.controller.listener</a></td>
<td class="colLast">
<div class="block">社会化组件的各种监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.umeng.socialize.media">com.umeng.socialize.media</a></td>
<td class="colLast">
<div class="block">社会化组件分享内容,包含UMImage、UMusic、SinaShareContent等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.umeng.socialize.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> declared as <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SocializeUser.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeUser.html#mDefaultPlatform">mDefaultPlatform</a></strong></code>
<div class="block">As of release 1.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SnsPlatform.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html#mPlatform">mPlatform</a></strong></code>
<div class="block">平台</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> that return <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SHARE_MEDIA.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#convertToEmun(java.lang.String)">convertToEmun</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">字符串转换成平台。</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><span class="strong">SHARE_MEDIA.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#getDefaultPlatform()">getDefaultPlatform</a></strong>()</code>
<div class="block">
 获取内置平台 TODO : QZONE必须预留，因为会从服务器返回的数据解析app i,app key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getSelectedPlatfrom()">getSelectedPlatfrom</a></strong>()</code>
<div class="block"></br>获取用户当前选中的平台</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><span class="strong">SHARE_MEDIA.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#getShareMultiPlatforms()">getShareMultiPlatforms</a></strong>()</code>
<div class="block">返回支持一键分享的平台。目前支持一键分享的平台有：sina微博，腾讯微博，豆瓣，人人网</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SHARE_MEDIA.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>[]</code></td>
<td class="colLast"><span class="strong">SHARE_MEDIA.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> that return types with arguments of type <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getPlatforms()">getPlatforms</a></strong>()</code>
<div class="block"></br>返回所有内置平台 </br></br></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> with parameters of type <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">addFollow</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fid)</code>
<div class="block"></br> 添加官方微博id </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#addFollow(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String[])">addFollow</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fids)</code>
<div class="block">关注官方微博，可一次关注多个账号</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#containsDeletePlatform(com.umeng.socialize.bean.SHARE_MEDIA)">containsDeletePlatform</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>判断当前平台是否在删除列表中</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#fireAllListenersOnComplete(java.lang.Class, com.umeng.socialize.bean.SHARE_MEDIA, int, SocializeEntity)">fireAllListenersOnComplete</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.SnsPostListener</a>&gt;&nbsp;listenerType,
                          <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                          int&nbsp;statusCode,
                          SocializeEntity&nbsp;entity)</code>
<div class="block"></br>执行所有注册的监听器的OnComplete方法</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getFollowFids(com.umeng.socialize.bean.SHARE_MEDIA)">getFollowFids</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block">获取某平台已关注的用户id集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#isConfigedInSDK(com.umeng.socialize.bean.SHARE_MEDIA)">isConfigedInSDK</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block">检测某平台是否已经在平台中配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#removePlatform(com.umeng.socialize.bean.SHARE_MEDIA...)">removePlatform</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br>从SDK中移除SNS平台</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#removeSsoHandler(com.umeng.socialize.bean.SHARE_MEDIA)">removeSsoHandler</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 移除某个平台的SsoHandler,如果该平台没有SsoHandler则不进行任何操作 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatformOrder(com.umeng.socialize.bean.SHARE_MEDIA...)">setPlatformOrder</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br>设置平台在调用OpenShare打开的分享面板的显示顺序</br>
 <strong>注意：该方法不能对开发者自定义的平台排序，对自定义平台排序请调用：{@link #setPlatformOrder(String...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#setPlatforms(com.umeng.socialize.bean.SHARE_MEDIA...)">setPlatforms</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>...&nbsp;platforms)</code>
<div class="block"></br> 设置分享面板上的所有平台 </br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#setSelectedPlatfrom(com.umeng.socialize.bean.SHARE_MEDIA)">setSelectedPlatfrom</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 保存被点击的平台的字符串标识</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#supportAppPlatform(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String, boolean)">supportAppPlatform</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  boolean&nbsp;isSupprot)</code>
<div class="block"></br>设置是否支持使用Android系统分享相关的App </br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/controller/package-summary.html">com.umeng.socialize.controller</a> with parameters of type <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UMSocialService.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html#follow(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.MulStatusListener, java.lang.String...)">follow</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
      <a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.MulStatusListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.MulStatusListener</a>&nbsp;listener,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fids)</code>
<div class="block"></br> 关注好友（仅支持新浪，腾讯） </br> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UMSocialService.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html#getFriends(android.content.Context, com.umeng.socialize.controller.listener.SocializeListeners.FetchFriendsListener, com.umeng.socialize.bean.SHARE_MEDIA)">getFriends</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.FetchFriendsListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.FetchFriendsListener</a>&nbsp;listener,
          <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br> 获取好友列表 </br> </br> <b>仅支持： </br> <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#SINA"><code>SINA</code></a> </br>
 <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#TENCENT"><code>TENCENT</code></a> </br> <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html#RENREN"><code>RENREN</code></a> </b> </br>
 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UMSocialService.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html#getPlatformInfo(android.content.Context, com.umeng.socialize.bean.SHARE_MEDIA, com.umeng.socialize.controller.listener.SocializeListeners.UMDataListener)">getPlatformInfo</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;media,
               <a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMDataListener.html" title="interface in com.umeng.socialize.controller.listener">SocializeListeners.UMDataListener</a>&nbsp;listener)</code>
<div class="block"></br> 获取授权平台的相关信息，如平台的access_token,user 等 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UMSocialService.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/UMSocialService.html#setAppWebSite(com.umeng.socialize.bean.SHARE_MEDIA, java.lang.String)">setAppWebSite</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appWebSite)</code>
<div class="block"></br> 根据平台设置网址 </br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.controller.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> in <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/controller/listener/package-summary.html">com.umeng.socialize.controller.listener</a> with parameters of type <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.LoginListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.LoginListener.html#loginSuccessed(com.umeng.socialize.bean.SHARE_MEDIA, boolean)">loginSuccessed</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
              boolean&nbsp;earlier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.UMAuthListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onCancel(com.umeng.socialize.bean.SHARE_MEDIA)">onCancel</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>取消授权</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.UMAuthListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onComplete(android.os.Bundle, com.umeng.socialize.bean.SHARE_MEDIA)">onComplete</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;value,
          <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>授权结束</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.SnsPostListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.SnsPostListener.html#onComplete(com.umeng.socialize.bean.SHARE_MEDIA, int, SocializeEntity)">onComplete</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform,
          int&nbsp;eCode,
          SocializeEntity&nbsp;entity)</code>
<div class="block">分享结束</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.UMAuthListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onError(SocializeException, com.umeng.socialize.bean.SHARE_MEDIA)">onError</a></strong>(SocializeException&nbsp;e,
       <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>授权错误</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocializeListeners.UMAuthListener.</span><code><strong><a href="../../../../../com/umeng/socialize/controller/listener/SocializeListeners.UMAuthListener.html#onStart(com.umeng.socialize.bean.SHARE_MEDIA)">onStart</a></strong>(<a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a>&nbsp;platform)</code>
<div class="block"></br>开始授权</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.umeng.socialize.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a> in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/media/package-summary.html">com.umeng.socialize.media</a> that return <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">BaseMediaObject.</span><code><strong><a href="../../../../../com/umeng/socialize/media/BaseMediaObject.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block"></br>默认类型为SHARE_MEDIA.GENERIC，代表平台通用的分享内容 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">DoubanShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/DoubanShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">GooglePlusShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/GooglePlusShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">RenrenShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/RenrenShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SimpleShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/SimpleShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">SinaShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/SinaShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">TencentWbShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/TencentWbShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block">(非 Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">TwitterShareContent.</span><code><strong><a href="../../../../../com/umeng/socialize/media/TwitterShareContent.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">SHARE_MEDIA</a></code></td>
<td class="colLast"><span class="strong">UMediaObject.</span><code><strong><a href="../../../../../com/umeng/socialize/media/UMediaObject.html#getTargetPlatform()">getTargetPlatform</a></strong>()</code>
<div class="block"></br>该内容要分享到的目标平台,用户平台独立的分享内容 </br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/bean/SHARE_MEDIA.html" title="enum in com.umeng.socialize.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/bean/class-use/SHARE_MEDIA.html" target="_top">Frames</a></li>
<li><a href="SHARE_MEDIA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
