<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 04 11:57:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class com.umeng.socialize.bean.SnsPlatform (UMENG SDK)</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.umeng.socialize.bean.SnsPlatform (UMENG SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/bean/class-use/SnsPlatform.html" target="_top">Frames</a></li>
<li><a href="SnsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.umeng.socialize.bean.SnsPlatform" class="title">Uses of Class<br>com.umeng.socialize.bean.SnsPlatform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.umeng.socialize.bean">com.umeng.socialize.bean</a></td>
<td class="colLast">
<div class="block">社会化组件核心实体类,SHARE_MEDIA、SocializeConfig等</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.umeng.socialize.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a> in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a> in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/umeng/socialize/bean/CustomPlatform.html" title="class in com.umeng.socialize.bean">CustomPlatform</a></strong></code>
<div class="block">自定义平台，这类平台的分享操作基本上都是通过客户端来实现。如果SDK已包含的平台中没有你所需要的平台，你可以通过构建一个CustomPlatform对象，
 并设置其共有变量mKeyWord、mShowWord、mIcon参数，最后设置其点击事件的mClickListener来执行当用户点击该平台按钮时要执行的操作。
 然后通过SDK的<a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#addCustomPlatform(com.umeng.socialize.bean.CustomPlatform)"><code>SocializeConfig.addCustomPlatform(CustomPlatform)</code></a>函数将该自定义平台添加到SDK中，这样就可以自行扩展所需要的各种平台了。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/umeng/socialize/bean/package-summary.html">com.umeng.socialize.bean</a> that return types with arguments of type <a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getAllPlatforms(android.content.Context, com.umeng.socialize.controller.UMSocialService)">getAllPlatforms</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../com/umeng/socialize/controller/UMSocialService.html" title="interface in com.umeng.socialize.controller">UMSocialService</a>&nbsp;mSocialService)</code>
<div class="block"></br>获得SDK中已经添加的所有平台 </br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">SnsPlatform</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocializeConfig.</span><code><strong><a href="../../../../../com/umeng/socialize/bean/SocializeConfig.html#getPlatformMap()">getPlatformMap</a></strong>()</code>
<div class="block"></br>获取SnsPlatform平台的Map，其中keyword为key, 平台为value.</br></br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/umeng/socialize/bean/SnsPlatform.html" title="class in com.umeng.socialize.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				 <a href="http://www.umeng.com">
				<img src="http://dev.umeng.com/images/logo_umeng.png">
				</a>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/umeng/socialize/bean/class-use/SnsPlatform.html" target="_top">Frames</a></li>
<li><a href="SnsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Umeng Corp. All Rights Reserved.</i>
			</small></p>
</body>
</html>
