{"data":
	[
		{
			"name":"交换网络",
			"tam":"34.2",
			"time":"2012-12-25",
			"tv":"Umeng",
			"img":"banner_exchange.png",
			"des":"交换网络是友盟提供给开发者的应用互推联盟，可以让移动应用之间交叉营销，免费获取更多新用户。加入交换网络，需要先集成友盟应用联盟SDK，然后上传应用的资源包并添加描述、即可在交换网络中获得展示机会，同时你的应用也会展示其他应用。"
		},		
		{
			"name":"统计分析",
			"tam":"34.2",
			"time":"2012-12-25",
			"tv":"Umeng",
			"img":"banner_analytic.png",
			"des":"实时、稳定、免费的移动应用统计分析服务，帮助开发者更好地了解用户、优化产品并且提升转化率。启动次数、活跃用户、用户黏性、渠道效果等情况一目了然。每月启动100亿次，支持iOS , Android 和Windows Phone平台, 超65000款APP正在使用"
		},
		{
			"name":"社会化组件",
			"tam":"34.2",
			"time":"2012-12-25",
			"tv":"Umeng",
			"img":"banner_component_social.png",
			"des":"快速实现APP社交化，实时了解各项社会化数据。六大社交平台分享聚合支持评论、喜欢等社交功能，社会化统计分析"
		},
		{
			"name":"用户反馈",
			"tam":"34.2",
			"time":"2012-12-25",
			"tv":"Umeng",
			"img":"banner_component_feedback.png",
			"des":"想知道用户到底在想什么？有什么需求，遇到什么问题？友盟提供的用户反馈组件与服务可以帮开发者与用户顺畅地进行双向互动。"
		},
		{
			"name":"自动更新",
			"tam":"34.2",
			"time":"2012-12-25",
			"tv":"Umeng",
			"img":"banner_component_update.png",
			"des":"发布渠道很多导致更新很繁琐？使用自动更新的服务，可以轻松实现多发布渠道的同步更新，让用户及时使用到您的最新产品！"
		}
	]
}